@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #0f0f0f;
  font-size: 16px;
}

body {
  font-size: 100%;
  line-height: 140%;
  background: #ffffff;
  font-family: "Raleway", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body.lock {
  overflow: hidden;
}

@media (max-width: 767.98px) {
  body.lock {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
}

input,
button,
textarea {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

input::-ms-clear {
  display: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.button:hover,
.button:active,
.button:focus {
  outline: transparent;
}

a {
  cursor: pointer;
}

a,
a:visited,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  outline: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 1212px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 992.98px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}

p {
  line-height: 144%;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.03rem;
}

@media all and (max-width: 767px) {
  p {
    line-height: 150%;
  }
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.desktop {
  display: block;
}

@media all and (max-width: 767px) {
  .desktop {
    display: none;
  }
}

.mobile {
  display: none;
}

@media all and (max-width: 767px) {
  .mobile {
    display: block;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  color: #F0F8F7;
  font-size: 1rem;
  z-index: 999;
  background: #0A7990;
  -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
  /* Media Queries
	--------------------------------------------- */
}

.header__logo-link {
  min-width: 10rem;
  margin-right: 0.5rem;
}

.header__logo {
  max-width: 9.625rem;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 5.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1rem;
}

.header__contacts li {
  color: #F0F8F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 3rem;
}

.header__contacts a {
  color: #F0F8F7;
  font-family: "Montserrat", sans-serif;
  line-height: 170%;
}

@media all and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}

.header__email:before {
  display: block;
  content: ' ';
  background-image: url("../img/mail.svg");
  background-size: 1.0625rem 0.8125rem;
  height: 0.8125rem;
  width: 1.0625rem;
  margin: 0.4rem 0.4125rem 0 0;
}

.header__phone:before {
  display: block;
  content: ' ';
  background-image: url("../img/telephone.svg");
  background-size: 1rem 1rem;
  height: 1rem;
  width: 1rem;
  margin: 0.2rem 0.4125rem 0 0;
}

.header p {
  text-align: center;
}

.header .toggle, .header [class^=drop] {
  display: none;
}

.header nav {
  margin: 0;
  padding: 0;
  background-color: #0A7990;
  color: #095F71;
}

@media all and (max-width: 1023px) {
  .header nav {
    display: none;
  }
}

.header nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.header nav ul li {
  margin: 0px 5px 0 0;
  display: inline-block;
  background-color: #0A7990;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 4px solid #0A7990;
  color: #095F71;
}

.header nav ul li:hover {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  border-left: 4px solid #F96B30;
  color: #F0F8F7;
}

.header nav a {
  display: block;
  padding: 0 20px;
  font-size: 0.75rem;
  line-height: 2.5rem;
  color: #095F71;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media all and (max-width: 1240px) {
  .header nav a {
    padding: 0 10px;
  }
}

.header .menu .header__nav-menu-cap {
  color: #F0F8F7;
  line-height: 72px;
  font-size: 1rem;
}

@media all and (max-width: 1240px) {
  .header .menu .header__nav-menu-cap {
    font-size: 0.75rem;
  }
}

.header nav ul li ul li {
  border-left: 4px solid #F0F8F7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #F0F8F7;
}

.header nav ul li ul li:hover {
  border-left: 4px solid #F96B30;
  background: #0A7990;
}

.header nav ul li ul li > a {
  border-bottom: 0.5px solid rgba(10, 121, 144, 0.1);
  margin: 0 10px 0 10px;
  padding: 0;
}

.header nav ul li ul li:last-child > a {
  border-bottom: none;
}

.header nav ul li ul li:hover > a {
  color: #F0F8F7;
}

.header nav ul ul {
  display: none;
  position: absolute;
  top: 72px;
}

.header nav ul li:hover > ul {
  display: inherit;
}

.header nav ul ul li {
  width: 195px;
  float: none;
  display: list-item;
  position: relative;
}

.header nav ul ul ul li {
  position: relative;
  top: -72px;
  left: 191px;
}

.header nav ul li ul li > a:after {
  content: ' >';
  position: absolute;
  right: 10px;
  top: -1px;
}

.header .dropdown li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header li > a:only-child:after {
  content: '';
}

.header .dropdown {
  width: 195px;
  background: #F0F8F7;
  text-align: left;
  right: -102%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  max-height: 26rem;
  top: 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.header .dropdown li {
  top: 0;
  left: 0;
}

.header ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

.header ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
          box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
}

@media all and (max-width: 768px) {
  .header nav {
    margin: 0;
  }
  .header .toggle + a,
  .header .menu {
    display: none;
  }
  .header .toggle {
    display: block;
    background-color: #254441;
    padding: 0 20px;
    color: #FFF;
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
    border: none;
  }
  .header .toggle:hover {
    background-color: #000000;
  }
  .header [id^=drop]:checked + ul {
    display: block;
  }
  .header nav ul li {
    display: block;
    width: 100%;
  }
  .header nav ul ul .toggle,
  .header nav ul ul a {
    padding: 0 40px;
  }
  .header nav ul ul ul a {
    padding: 0 80px;
  }
  .header nav a:hover,
  .header nav ul ul ul a {
    background-color: #000000;
  }
  .header nav ul li ul li .toggle,
  .header nav ul ul a {
    background-color: #212121;
  }
  .header nav ul ul {
    float: none;
    position: static;
    color: #ffffff;
  }
  .header nav ul ul li:hover > ul,
  .header nav ul li:hover > ul {
    display: none;
  }
  .header nav ul ul li {
    display: block;
    width: 100%;
  }
  .header nav ul ul ul li {
    position: static;
  }
}

@media all and (max-width: 330px) {
  .header nav ul li {
    display: block;
    width: 94%;
  }
}

.header .germany::before {
  display: block;
  content: ' ';
  background-image: url("../img/germany.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .turkey::before {
  display: block;
  content: ' ';
  background-image: url("../img/turkey.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .hungary::before {
  display: block;
  content: ' ';
  background-image: url("../img/hungary.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .slovenia::before {
  display: block;
  content: ' ';
  background-image: url("../img/slovenia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .switzerland::before {
  display: block;
  content: ' ';
  background-image: url("../img/switzerland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .netherlands::before {
  display: block;
  content: ' ';
  background-image: url("../img/netherlands.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .belgium::before {
  display: block;
  content: ' ';
  background-image: url("../img/belgium.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .sweden::before {
  display: block;
  content: ' ';
  background-image: url("../img/sweden.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .norway::before {
  display: block;
  content: ' ';
  background-image: url("../img/norway.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .bulgaria::before {
  display: block;
  content: ' ';
  background-image: url("../img/bulgaria.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .serbia::before {
  display: block;
  content: ' ';
  background-image: url("../img/serbia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .slovakia::before {
  display: block;
  content: ' ';
  background-image: url("../img/slovakia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .romania::before {
  display: block;
  content: ' ';
  background-image: url("../img/romania.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .denmark::before {
  display: block;
  content: ' ';
  background-image: url("../img/denmark.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .belarus::before {
  display: block;
  content: ' ';
  background-image: url("../img/belarus.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .uk::before {
  display: block;
  content: ' ';
  background-image: url("../img/uk.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .austria::before {
  display: block;
  content: ' ';
  background-image: url("../img/austria.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .italy::before {
  display: block;
  content: ' ';
  background-image: url("../img/italy.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .france::before {
  display: block;
  content: ' ';
  background-image: url("../img/france.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .czech::before {
  display: block;
  content: ' ';
  background-image: url("../img/czech.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .poland::before {
  display: block;
  content: ' ';
  background-image: url("../img/poland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .finland::before {
  display: block;
  content: ' ';
  background-image: url("../img/finland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .spain::before {
  display: block;
  content: ' ';
  background-image: url("../img/spain.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .lithuania::before {
  display: block;
  content: ' ';
  background-image: url("../img/lithuania.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .estonia::before {
  display: block;
  content: ' ';
  background-image: url("../img/estonia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .latvia::before {
  display: block;
  content: ' ';
  background-image: url("../img/latvia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .greece::before {
  display: block;
  content: ' ';
  background-image: url("../img/greece.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .portugal::before {
  display: block;
  content: ' ';
  background-image: url("../img/portugal.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .croatia::before {
  display: block;
  content: ' ';
  background-image: url("../img/croatia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .ireland::before {
  display: block;
  content: ' ';
  background-image: url("../img/ireland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .scotland::before {
  display: block;
  content: ' ';
  background-image: url("../img/scotland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .china::before {
  display: block;
  content: ' ';
  background-image: url("../img/china.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .kazakhstan::before {
  display: block;
  content: ' ';
  background-image: url("../img/kazakhstan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .india::before {
  display: block;
  content: ' ';
  background-image: url("../img/india.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .japan::before {
  display: block;
  content: ' ';
  background-image: url("../img/japan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .korea::before {
  display: block;
  content: ' ';
  background-image: url("../img/korea.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .egypt::before {
  display: block;
  content: ' ';
  background-image: url("../img/egypt.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .georgia::before {
  display: block;
  content: ' ';
  background-image: url("../img/georgia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .armenia::before {
  display: block;
  content: ' ';
  background-image: url("../img/armenia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .azerbaijan::before {
  display: block;
  content: ' ';
  background-image: url("../img/azerbaijan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .vietnam::before {
  display: block;
  content: ' ';
  background-image: url("../img/vietnam.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .thailand::before {
  display: block;
  content: ' ';
  background-image: url("../img/thailand.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .usa::before {
  display: block;
  content: ' ';
  background-image: url("../img/usa.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .mexico::before {
  display: block;
  content: ' ';
  background-image: url("../img/mexico.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .argentina::before {
  display: block;
  content: ' ';
  background-image: url("../img/argentina.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .chile::before {
  display: block;
  content: ' ';
  background-image: url("../img/chile.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .peru::before {
  display: block;
  content: ' ';
  background-image: url("../img/peru.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .uruguay::before {
  display: block;
  content: ' ';
  background-image: url("../img/uruguay.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .brazil::before {
  display: block;
  content: ' ';
  background-image: url("../img/brazil.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.calc-btn {
  font-size: 0.875rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  color: #F0F8F7;
  display: none;
  padding: 14px 15px;
  text-align: center;
  min-height: 2.8rem;
  cursor: pointer;
}

@media all and (max-width: 1240px) {
  .calc-btn {
    font-size: 0.6rem;
    padding: 10px 5px;
    min-height: 2.4rem;
  }
}

.calc-btn:hover {
  -webkit-filter: drop-shadow(0px 0px 10px #EC3737);
          filter: drop-shadow(0px 0px 10px #EC3737);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calc-btn:active {
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.from-germany {
  position: relative;
  height: auto;
  margin-top: 5.25rem;
  overflow: hidden;
}

@media all and (max-width: 767px) {
  .from-germany {
    background: #095F71;
  }
}

.from-germany__main-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.from-germany__text-wrap {
  padding: 7rem 0 7rem;
  max-width: 40rem;
}

@media all and (max-width: 1699px) {
  .from-germany__text-wrap {
    padding: 3.5rem 0 3rem;
    max-width: 42rem;
  }
}

@media all and (max-width: 1240px) {
  .from-germany__text-wrap {
    padding: 2rem 0 2rem;
    max-width: 40rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__text-wrap {
    padding: 1rem 0;
  }
}

@media all and (max-width: 767px) {
  .from-germany__text-wrap {
    padding: 2rem 0 6rem;
  }
}

.from-germany__slide-mob {
  position: relative;
  width: 100%;
  display: block;
  z-index: 1;
}

.from-germany__slide-mob--1 {
  background: url(../img/mobile/germany/img_truck.jpg) center/cover no-repeat;
}

.from-germany__slide-mob--2 {
  background: url(../img/mobile/germany/img_airplane.jpg) center/cover no-repeat;
}

.from-germany__slide-mob--3 {
  background: url(../img/mobile/germany/img_train.jpg) center/cover no-repeat;
}

.from-germany__slide-mob--4 {
  background: url(../img/mobile/germany/img_ship.jpg) center/cover no-repeat;
}

.from-germany__mask {
  background: #0A7990;
  opacity: 0.4;
  height: 100%;
  width: 45%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@media all and (max-width: 1240px) {
  .from-germany__mask {
    width: 50%;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__mask {
    width: 58%;
  }
}

@media all and (max-width: 767px) {
  .from-germany__mask {
    display: none;
  }
}

.from-germany__title {
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 1.875rem;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

@media all and (max-width: 1699px) {
  .from-germany__title {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
  }
}

@media all and (max-width: 1240px) {
  .from-germany__title {
    font-size: 2rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media all and (max-width: 767px) {
  .from-germany__title {
    font-size: 1.625rem;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
    max-width: 18rem;
  }
}

.from-germany__text {
  font-size: 1.125rem;
  color: #F0F8F7;
  max-width: 30rem;
  font-weight: 500;
  line-height: 156%;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

@media all and (max-width: 1699px) {
  .from-germany__text {
    font-size: 1.125rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__text {
    font-size: 1rem;
  }
}

@media all and (max-width: 767px) {
  .from-germany__text {
    font-size: 0.75rem;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
    max-width: 9rem;
    line-height: 200%;
  }
}

.from-germany__from {
  background: #F0F8F7;
  padding: 7px 10px;
  max-width: 12rem;
}

.from-germany__btn {
  padding: 0.8rem 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  font-size: 1.125rem;
  color: #F0F8F7;
  font-weight: 500;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media all and (max-width: 1023px) {
  .from-germany__btn {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
}

@media all and (max-width: 767px) {
  .from-germany__btn {
    margin: 0 auto;
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.8rem 1rem;
  }
}

.from-germany__btn:hover {
  -webkit-filter: drop-shadow(0px 0px 10px #EC3737);
          filter: drop-shadow(0px 0px 10px #EC3737);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.from-germany__btn:active {
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.from-germany__info-block {
  height: auto;
  max-width: 36rem;
  padding: 2.5rem 1.5rem 2.5rem 2.5rem;
  background: #095F71;
  color: #F0F8F7;
  margin: 1.25rem 0 7rem 6.25rem;
  z-index: 3;
}

@media all and (max-width: 1699px) {
  .from-germany__info-block {
    padding: 2rem 1.5rem 2rem 2rem;
    margin: 1rem 0 6rem 6.25rem;
  }
}

@media all and (max-width: 1240px) {
  .from-germany__info-block {
    margin: 0;
    padding: 1.5rem 0.5rem 1rem 1rem;
    max-width: 34rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__info-block {
    margin: 0.5rem 0 1rem 0rem;
  }
}

@media all and (max-width: 767px) {
  .from-germany__info-block {
    display: none;
  }
}

.from-germany__info-block-mob {
  display: none;
}

@media all and (max-width: 767px) {
  .from-germany__info-block-mob {
    display: block;
    height: auto;
    background: #095F71;
    color: #F0F8F7;
    z-index: 3;
  }
}

.from-germany__mob-content {
  display: none;
}

@media all and (max-width: 767px) {
  .from-germany__mob-content {
    display: block;
    margin-bottom: 2rem;
  }
}

.from-germany__info-title {
  font-size: 1.875rem;
  font-weight: 600;
}

@media all and (max-width: 1240px) {
  .from-germany__info-title {
    font-size: 1.5rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__info-title {
    font-size: 1rem;
  }
}

@media all and (max-width: 767px) {
  .from-germany__info-title {
    font-size: 1.25rem;
    margin-top: 1.5rem;
  }
}

.from-germany__info-text {
  margin: 1.75rem 0 2rem;
  font-size: 1.125rem;
}

@media all and (max-width: 1240px) {
  .from-germany__info-text {
    font-size: 1rem;
    margin-top: 1rem;
  }
}

@media all and (max-width: 1023px) {
  .from-germany__info-text {
    font-size: 0.82rem;
    margin: 1rem 0;
  }
}

@media all and (max-width: 767px) {
  .from-germany__info-text {
    font-size: 0.875rem;
    margin-top: 1rem;
  }
}

.from-germany__img {
  width: 100%;
  height: auto;
  display: block;
}

.from-germany .slick-slide::before {
  content: '';
  background: #0A7990;
  opacity: 0.4;
  height: 100%;
  width: 45%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@media all and (max-width: 1240px) {
  .from-germany .slick-slide::before {
    width: 50%;
  }
}

@media all and (max-width: 1023px) {
  .from-germany .slick-slide::before {
    width: 58%;
  }
}

@media all and (max-width: 767px) {
  .from-germany .slick-slide::before {
    width: 10rem;
  }
}

.import {
  background: url("../img/earth_bg2.jpg") no-repeat center left/cover;
  padding: 7rem 0;
  color: #095F71;
}

@media all and (max-width: 1023px) {
  .import {
    padding: 3rem 0;
  }
}

@media all and (max-width: 767px) {
  .import {
    padding: 2rem 0 3rem;
  }
}

.import__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media all and (max-width: 1023px) {
  .import__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.import__content-wrap {
  max-width: 32rem;
}

@media all and (max-width: 1240px) {
  .import__content-wrap {
    max-width: 26rem;
  }
}

@media all and (max-width: 1023px) {
  .import__content-wrap {
    max-width: 90%;
  }
}

.import__text {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

@media all and (max-width: 767px) {
  .import__text {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 2rem;
  }
}

.import__list {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 164%;
  position: relative;
  margin-bottom: 2rem;
  max-height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.import__list-wrap {
  margin: 1.75rem 0 0 1.75rem;
}

@media all and (max-width: 1240px) {
  .import__list-wrap {
    margin: 1.75rem 0 0;
  }
}

.import__logistic::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: ' ';
  background-image: url("../img/icon_truck.svg");
  background-size: 2.94rem 2.125rem;
  background-repeat: no-repeat;
  height: 2.125rem;
  width: 2.94rem;
  margin: 0rem 1rem -0.3rem 0;
}

@media all and (max-width: 767px) {
  .import__logistic::before {
    margin: 0rem 1.3rem -0.3rem 0;
  }
}

.import__customs::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: ' ';
  background-image: url("../img/icon_doc.svg");
  background-size: 2.175rem 2.625rem;
  background-repeat: no-repeat;
  height: 2.625rem;
  width: 2.625rem;
  margin: 0rem 1.9rem -0.3rem 0;
}

@media all and (max-width: 1023px) {
  .import__customs::before {
    margin: 0rem 1.25rem -0.3rem 0;
  }
}

@media all and (max-width: 767px) {
  .import__customs::before {
    width: 5.5rem;
    margin: 0rem 1.5rem -0.3rem 0;
  }
}

.import__wed::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: ' ';
  background-image: url("../img/icon_sign.svg");
  background-size: 2.625rem 2.625rem;
  background-repeat: no-repeat;
  height: 2.625rem;
  width: 5.2rem;
  margin: 0rem 1.5rem -0.3rem 0;
}

@media all and (max-width: 1023px) {
  .import__wed::before {
    margin: 0rem 0rem -0.3rem 0;
  }
}

@media all and (max-width: 767px) {
  .import__wed::before {
    width: 14.5rem;
  }
}

.import__table-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
  font-family: "Montserrat", sans-serif;
}

@media all and (max-width: 1240px) {
  .import__table-title {
    font-size: 1.1rem;
  }
}

@media all and (max-width: 767px) {
  .import__table-title {
    font-size: 1rem;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    max-width: 14rem;
  }
}

.import__table-wrap {
  position: relative;
  top: 0;
  right: 0;
}

@media all and (max-width: 1023px) {
  .import__table-wrap {
    margin-top: 2rem;
  }
}

.import .slick-slider {
  width: 50%;
}

@media all and (max-width: 1023px) {
  .import .slick-slider {
    width: 60%;
    margin: auto;
  }
}

@media all and (max-width: 767px) {
  .import .slick-slider {
    width: 100%;
  }
}

.import .slick-prev {
  left: -2.5rem;
}

@media all and (max-width: 1240px) {
  .import .slick-prev {
    left: -1.7rem;
  }
}

.import .slick-prev:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-right.svg");
  background-size: 1.4rem 2rem;
  height: 2rem;
  width: 1.4rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.import .slick-next:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-right.svg");
  background-size: 1.4rem 2rem;
  height: 2rem;
  width: 1.4rem;
}

.import .slick-prev.slick-disabled:before, .import .slick-next.slick-disabled:before {
  opacity: 0;
}

.import .slick-dots {
  bottom: -35px;
  right: -40%;
}

@media all and (max-width: 1023px) {
  .import .slick-dots {
    right: 0;
  }
}

.import .slick-dots li {
  background: #F0F8F7;
  border: 1px solid #0A7990;
  color: inherit;
  width: 10px;
  height: 10px;
}

.import .slick-dots li button::before {
  content: '';
}

.import .slick-dots .slick-active {
  background: #0A7990;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.import__table {
  color: #095F71;
  font-family: "Montserrat", sans-serif;
  border-collapse: collapse;
}

.import__table-th {
  padding: 0rem 0.25rem;
  width: 12rem;
  height: 38px;
  font-size: 0.875rem;
  font-weight: 600;
  border-bottom: 1pt solid #0a7990;
}

.import__table-td {
  padding: 0rem 0.25rem;
  width: 12rem;
  height: 38px;
  font-size: 0.6rem;
  font-weight: 600;
  text-align: center;
  line-height: 120%;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.import__table-td--last {
  font-size: 12px;
  font-weight: 700;
}

.import__table-th:first-child {
  text-align: left;
}

.import__table-td:first-child {
  text-align: left;
}

.import__table-td:nth-child(2) {
  color: #C16310;
}

.import__table-td:nth-child(3) {
  color: #129C4D;
}

.import tr {
  border-bottom: 1pt solid rgba(10, 121, 144, 0.2);
}

.about {
  position: relative;
  padding: 3.2rem 0 0;
  background: #0A7990;
}

@media all and (max-width: 767px) {
  .about {
    padding: 1.5rem 0 0;
  }
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: relative;
}

.about__row--2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-width: 1023px) {
  .about__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.about__text-wrap {
  position: relative;
  margin-bottom: 5rem;
}

@media all and (max-width: 767px) {
  .about__text-wrap {
    margin-bottom: 2rem;
  }
}

.about__img-wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  position: absolute;
  top: 0;
  right: 0;
}

@media all and (max-width: 1240px) {
  .about__img-wrap {
    top: auto;
    bottom: 3rem;
    right: -10rem;
  }
}

.about__decor-bg {
  position: absolute;
  width: 60%;
  height: 23rem;
  right: 0;
  top: 15.8rem;
  background: #F0F8F7;
  opacity: 0.1;
}

@media all and (max-width: 767px) {
  .about__decor-bg {
    display: none;
  }
}

.about__title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 120%;
  color: #F0F8F7;
  display: block;
  z-index: 1;
  width: 45rem;
}

@media all and (max-width: 1023px) {
  .about__title {
    font-size: 2rem;
  }
}

@media all and (max-width: 767px) {
  .about__title {
    font-size: 1.1rem;
    line-height: 150%;
    max-width: 20rem;
  }
}

.about__title::before {
  content: "01";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.7rem;
  top: 2.125rem;
  left: -15rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #F0F8F7;
}

@media all and (max-width: 1699px) {
  .about__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .about__title::before {
    display: block;
    font-size: 160px;
    top: 1.8rem;
    left: -2rem;
  }
}

.about__text {
  max-width: 34rem;
  color: #F0F8F7;
  margin-top: 3.125rem;
  font-size: 1.125rem;
  line-height: 156%;
}

@media all and (max-width: 767px) {
  .about__text {
    font-size: 0.875rem;
    margin-top: 1.5rem;
    line-height: 160%;
  }
}

.about__img {
  margin-left: 0.625rem;
  -webkit-filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
}

@media all and (max-width: 1240px) {
  .about__img {
    width: 75%;
  }
}

@media all and (max-width: 1023px) {
  .about__img {
    display: none;
  }
}

.about__quote {
  background: -webkit-gradient(linear, left top, right top, color-stop(75%, #b5d7de), color-stop(25%, #fff));
  background: linear-gradient(to right, #b5d7de 75%, #fff 25%);
  height: auto;
  padding: 1.5rem 0;
  color: #095F71;
}

.about__author-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 3rem;
  position: relative;
}

.about__author-wrap::after {
  content: '';
  width: 57px;
  height: 57px;
  background: #F96B30;
  position: absolute;
  top: -1rem;
  right: -2rem;
}

.about__author-quote {
  position: relative;
  max-width: 36rem;
  margin-left: 3rem;
}

.about__author-quote p {
  font-style: italic;
}

.about__author-name {
  font-style: italic;
  margin-top: 0.5rem;
}

.about__video-wrap {
  width: 100%;
}

@media all and (max-width: 1023px) {
  .about__video-wrap {
    height: 400px;
  }
}

@media all and (max-width: 767px) {
  .about__video-wrap {
    height: 288px;
  }
}

.about__video-area {
  background: #fff;
  padding: 4rem 0;
}

@media all and (max-width: 767px) {
  .about__video-area {
    padding: 2rem 0;
  }
}

.about__video-text {
  max-width: 30rem;
  margin-left: 2rem;
  color: #095F71;
  font-size: 1.125rem;
  line-height: 156%;
}

@media all and (max-width: 1023px) {
  .about__video-text {
    max-width: 37rem;
    margin-left: 0rem;
    margin-top: 1rem;
  }
}

.about__video-text p {
  font-size: 1.125rem;
  line-height: 156%;
}

@media all and (max-width: 767px) {
  .about__video-text p {
    font-size: 0.875rem;
    line-height: 160%;
  }
}

.about__video {
  width: 100%;
}

.about__decor-line {
  width: 5rem;
  height: 0.5rem;
  background: #F96B30;
  margin-top: 1rem;
}

.about__contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 6rem;
}

@media all and (max-width: 1023px) {
  .about__contact-card {
    margin-bottom: 1.5rem;
  }
}

.about__sub-title {
  font-size: 2rem;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  font-weight: 700;
  width: 18rem;
  line-height: 120%;
  margin-bottom: 1.5rem;
}

@media all and (max-width: 1023px) {
  .about__sub-title {
    font-size: 1.5rem;
  }
}

@media all and (max-width: 767px) {
  .about__sub-title {
    font-size: 1rem;
    width: 10rem;
  }
}

.about__manager-name {
  font-size: 1.5rem;
}

@media all and (max-width: 767px) {
  .about__manager-name {
    font-size: 1rem;
  }
}

.about__position {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

@media all and (max-width: 767px) {
  .about__position {
    font-size: 0.8rem;
  }
}

.about__tel {
  margin-top: 0.65rem;
  color: #095F71;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Montserrat", sans-serif;
}

.about__mail {
  color: #095F71;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Montserrat", sans-serif;
}

.about__mail:before {
  display: block;
  content: ' ';
  background-image: url("../img/mail.svg");
  background-size: 1.0625rem 0.8125rem;
  height: 0.8125rem;
  width: 1.0625rem;
  margin: 0.22rem 0.4125rem 0 0;
}

.about__tel:before {
  display: block;
  content: ' ';
  background-image: url("../img/telephone.svg");
  background-size: 1rem 1rem;
  height: 1rem;
  width: 1rem;
  margin: 0.2rem 0.4125rem 0 0;
}

.about__img-manager {
  margin-left: 6rem;
  z-index: 3;
}

@media all and (max-width: 767px) {
  .about__img-manager {
    width: 10rem;
  }
}

.imp-exp {
  position: relative;
  padding: 0 0 3rem;
  margin-top: 3rem;
}

.imp-exp__plunk {
  position: absolute;
  left: 0;
  top: 0;
  width: 36%;
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  height: 3.2rem;
  z-index: -1;
}

@media all and (max-width: 767px) {
  .imp-exp__plunk {
    width: 65%;
  }
}

.imp-exp__title {
  color: #F0F8F7;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 0.8rem;
}

@media all and (max-width: 767px) {
  .imp-exp__title {
    font-size: 1.1rem;
  }
}

.imp-exp__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.imp-exp__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 12rem;
}

.imp-exp__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  color: #0A7990;
  border: 1px solid #0A7990;
  font-weight: 400;
  min-width: 11rem;
  margin-bottom: 1.3rem;
  min-height: 2.5rem;
}

.imp-exp__btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: none;
  color: #F0F8F7;
  font-weight: 500;
}

.imp-exp__btn:active {
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #F0F8F7;
  font-weight: 500;
}

.imp-exp__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.imp-exp__item {
  position: relative;
  margin: 0  0 2.5rem 2.5rem;
}

.imp-exp__link-cap {
  position: absolute;
  left: 0;
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  bottom: -0.8rem;
  height: 2.2rem;
  width: 12.5rem;
  color: #F0F8F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imp-exp__img {
  -webkit-filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
}

.route {
  background: #0A7990;
  padding: 4rem 0;
  color: #F0F8F7;
}

@media all and (max-width: 767px) {
  .route {
    padding: 2rem 0;
  }
}

.route__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

@media all and (max-width: 1023px) {
  .route__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.route__title {
  font-size: 2.5rem;
  margin-bottom: 3.75rem;
  position: relative;
  line-height: 100%;
}

@media all and (max-width: 1023px) {
  .route__title {
    font-size: 2rem;
  }
}

@media all and (max-width: 767px) {
  .route__title {
    font-size: 1.1rem;
    margin-bottom: 1.75rem;
  }
}

.route__title::before {
  content: "02";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.7rem;
  top: 2.125rem;
  left: -15rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #F0F8F7;
}

@media all and (max-width: 1699px) {
  .route__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .route__title::before {
    display: block;
    font-size: 10rem;
    top: 1.6rem;
    left: -2rem;
  }
}

.route__sub-title {
  font-size: 1.625rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2rem;
}

@media all and (max-width: 1023px) {
  .route__sub-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media all and (max-width: 767px) {
  .route__sub-title {
    font-size: 0.9375rem;
  }
}

.route__text {
  font-size: 1.125rem;
  max-width: 37.5rem;
  line-height: 156%;
}

@media all and (max-width: 1023px) {
  .route__text {
    margin-bottom: 2rem;
    line-height: 144%;
  }
}

@media all and (max-width: 767px) {
  .route__text {
    font-size: 0.8125rem;
    line-height: 160%;
  }
}

.route__comparison {
  font-size: 1.125rem;
  font-weight: 600;
  position: relative;
}

@media all and (max-width: 767px) {
  .route__comparison {
    font-size: 0.8125rem;
  }
}

.route__img {
  position: absolute;
  top: 0;
  right: 0;
}

.route__img--1 {
  top: -10%;
}

.route__img--2 {
  opacity: 0.3;
}

.route__img--3 {
  width: 80%;
}

.route__img-3 {
  position: absolute;
  top: 5%;
  right: 0;
  opacity: 0.3;
}

.route__line {
  height: 3px;
  width: 100%;
  background: #F0F8F7;
  margin: 1.5rem 0;
}

.route__plus {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  line-height: 110%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.route__plus span {
  max-width: 14rem;
}

@media all and (max-width: 1023px) {
  .route__plus span {
    max-width: 28rem;
  }
}

@media all and (max-width: 767px) {
  .route__plus span {
    max-width: 12rem;
  }
}

.route__benefit {
  position: relative;
}

.route__benefit::before {
  position: absolute;
  top: 25%;
  left: -7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: ' ';
  background-image: url("../img/like.svg");
  background-size: 5rem 5rem;
  background-repeat: no-repeat;
  height: 5rem;
  width: 5rem;
}

@media all and (max-width: 1023px) {
  .route__benefit::before {
    top: 0;
    left: 30rem;
  }
}

@media all and (max-width: 767px) {
  .route__benefit::before {
    top: 0;
    left: 114%;
    right: auto;
  }
}

.route__minus {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  line-height: 110%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.route__minus span {
  max-width: 14rem;
}

@media all and (max-width: 1023px) {
  .route__minus span {
    max-width: 28rem;
  }
}

@media all and (max-width: 767px) {
  .route__minus span {
    max-width: 12rem;
  }
}

.route__negative {
  position: relative;
}

.route__negative::before {
  position: absolute;
  top: 25%;
  left: -7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  content: ' ';
  background-image: url("../img/like.svg");
  background-size: 5rem 5rem;
  background-repeat: no-repeat;
  height: 5rem;
  width: 5rem;
}

@media all and (max-width: 1023px) {
  .route__negative::before {
    top: 0;
    left: 30rem;
  }
}

@media all and (max-width: 767px) {
  .route__negative::before {
    top: 0;
    left: 114%;
    right: auto;
  }
}

.route .slick-prev {
  bottom: -1.25rem;
  top: auto;
  right: 20%;
  left: auto;
  z-index: 999;
}

@media all and (max-width: 1023px) {
  .route .slick-prev {
    right: auto;
    bottom: -2.25rem;
  }
}

.route .slick-next {
  bottom: -1.25rem;
  top: auto;
  right: 15%;
  left: auto;
  z-index: 999;
}

@media all and (max-width: 1023px) {
  .route .slick-next {
    right: auto;
    left: 3rem;
    bottom: -2.25rem;
  }
}

.route .slick-prev:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-left.png");
  background-size: 2.875rem 2.875rem;
  height: 2.875rem;
  width: 2.875rem;
}

.route .slick-next:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-next.png");
  background-size: 2.875rem 2.875rem;
  height: 2.875rem;
  width: 2.875rem;
}

.route .slick-dots {
  bottom: -35px;
  right: -45%;
}

@media all and (max-width: 1023px) {
  .route .slick-dots {
    right: auto;
    bottom: -2.5rem;
  }
}

.route .slick-dots li {
  background: #0A7990;
  border: 1px solid #F0F8F7;
  color: inherit;
  width: 10px;
  height: 10px;
}

.route .slick-dots li button::before {
  content: '';
}

.route .slick-dots .slick-active {
  background: #F0F8F7;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.pricing {
  overflow: hidden;
  background: #F0F8F7;
  padding: 4rem 0 0;
}

@media all and (max-width: 767px) {
  .pricing {
    padding: 2rem 0 0;
  }
}

.pricing__title {
  color: #0A7990;
  font-size: 2.5rem;
  margin-bottom: 6rem;
  position: relative;
}

@media all and (max-width: 1023px) {
  .pricing__title {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
}

@media all and (max-width: 767px) {
  .pricing__title {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
}

@media all and (max-width: 767px) {
  .pricing__img-wrap {
    display: none;
  }
}

.pricing__title::before {
  content: "03";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.3rem;
  top: 3rem;
  left: -16rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #0A7990;
  z-index: 2;
}

@media all and (max-width: 1699px) {
  .pricing__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .pricing__title::before {
    display: block;
    font-size: 10rem;
    top: 1.8rem;
    left: -2.5rem;
  }
}

.pricing__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: 0;
  margin-bottom: 8rem;
}

@media all and (max-width: 1240px) {
  .pricing__row {
    margin-bottom: 4rem;
  }
}

@media all and (max-width: 1023px) {
  .pricing__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media all and (max-width: 767px) {
  .pricing__row {
    margin-bottom: 2rem;
  }
}

@media all and (max-width: 1240px) {
  .pricing__row--2 {
    margin-bottom: 2rem;
  }
}

@media all and (max-width: 1023px) {
  .pricing__row--2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (max-width: 767px) {
  .pricing__row--2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
}

.pricing__text {
  font-size: 1.125rem;
  color: #0A7990;
  max-width: 36rem;
  line-height: 156%;
}

@media all and (max-width: 1240px) {
  .pricing__text {
    margin-left: 1rem;
  }
}

@media all and (max-width: 1023px) {
  .pricing__text {
    margin-top: 2rem;
  }
}

@media all and (max-width: 767px) {
  .pricing__text {
    margin: 0;
    font-size: 0.8125rem;
    line-height: 160%;
  }
}

.pricing__sub-title {
  color: #F0F8F7;
  mix-blend-mode: lighten;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

@media all and (max-width: 767px) {
  .pricing__sub-title {
    font-size: 1.1rem;
  }
}

.pricing__list-text {
  font-size: 1.125rem;
  color: #F0F8F7;
  mix-blend-mode: lighten;
  list-style-type: square;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

@media all and (max-width: 767px) {
  .pricing__list-text {
    font-size: 0.8125rem;
    line-height: 160%;
  }
}

.pricing__list {
  margin-left: 1.25rem;
}

@media all and (max-width: 767px) {
  .pricing__list {
    max-width: 17rem;
  }
}

.pricing__list-wrap {
  position: relative;
  width: 50%;
  padding: 3rem 0;
  z-index: 1;
}

@media all and (max-width: 1023px) {
  .pricing__list-wrap {
    width: 44%;
  }
}

@media all and (max-width: 767px) {
  .pricing__list-wrap {
    padding: 1rem 0;
    width: 100%;
  }
}

.pricing__list-wrap::before {
  content: '';
  background: #0A7990;
  width: 215%;
  height: 23rem;
  position: absolute;
  top: 0;
  left: -115%;
  z-index: 0;
}

@media all and (max-width: 1240px) {
  .pricing__list-wrap::before {
    height: 25rem;
  }
}

@media all and (max-width: 1023px) {
  .pricing__list-wrap::before {
    height: 35rem;
  }
}

@media all and (max-width: 767px) {
  .pricing__list-wrap::before {
    height: 26rem;
    left: -1rem;
    width: 110%;
  }
}

.pricing__table-wrap {
  max-width: 29rem;
  margin-bottom: 2rem;
}

@media all and (max-width: 767px) {
  .pricing__table-wrap {
    margin-bottom: 1rem;
  }
}

.pricing__tables-wrap {
  position: relative;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #095F71;
}

@media all and (max-width: 767px) {
  .pricing__tables-wrap {
    width: 100%;
    margin-top: 1rem;
  }
}

.pricing__tables-wrap::before {
  content: '';
  background: #2EDBFF;
  opacity: 0.1;
  width: 45rem;
  height: 35rem;
  position: absolute;
  top: -1.5rem;
  left: -15%;
  z-index: 0;
}

@media all and (max-width: 767px) {
  .pricing__tables-wrap::before {
    width: 135%;
    height: 110%;
  }
}

.pricing__table {
  color: #095F71;
  font-family: "Montserrat", sans-serif;
  border-collapse: collapse;
}

.pricing__table-cap {
  font-weight: 700;
  margin: 1rem 0 0.2rem;
  font-family: "Montserrat", sans-serif;
}

.pricing__table-th {
  padding: 0rem 0.25rem;
  width: 12rem;
  height: 38px;
  font-size: 0.875rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(10, 121, 144, 0.5);
}

.pricing__table-td {
  padding: 0rem 0.25rem;
  width: 12rem;
  height: 38px;
  font-size: 0.6rem;
  font-weight: 600;
  text-align: center;
  line-height: 120%;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.pricing__table-td--last {
  font-size: 12px;
  font-weight: 700;
}

.pricing__decor-line {
  width: 6rem;
  height: 1px;
  background: #F96B30;
  margin-bottom: 1rem;
}

.pricing__decor-2 {
  width: 5rem;
  height: 1px;
  background: #095F71;
  opacity: 0.5;
  margin-top: 1rem;
}

.pricing__note {
  font-size: 0.7rem;
  position: relative;
  margin: 0.5rem 0 0 0.6rem;
  max-width: 25rem;
}

.pricing__note::before {
  content: '*';
  position: absolute;
  top: 0.2rem;
  left: -0.6rem;
  font-size: 2rem;
  color: #095F71;
}

.pricing__table-th:first-child {
  text-align: left;
}

.pricing__table-td:first-child {
  text-align: left;
}

.pricing__table-td:nth-child(2) {
  color: #C16310;
}

.pricing__table-td:nth-child(3) {
  color: #129C4D;
}

.pricing tr {
  border-bottom: 1pt solid rgba(10, 121, 144, 0.2);
}

.pricing tr:last-child {
  border: none;
}

.spec {
  background: #0A7990;
  color: #F0F8F7;
  padding: 5rem 0;
  overflow: hidden;
}

@media all and (max-width: 1023px) {
  .spec {
    padding: 2rem 0;
  }
}

@media all and (max-width: 1023px) {
  .spec {
    padding: 2rem 0 1rem;
  }
}

.spec__main-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media all and (max-width: 1023px) {
  .spec__main-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.spec__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 50%;
}

@media all and (max-width: 1023px) {
  .spec__row {
    max-width: 100%;
  }
}

.spec__left {
  width: 50%;
}

.spec__right {
  width: 50%;
}

.spec__title {
  font-size: 2.5rem;
  margin: 0 0 2.5rem;
  position: relative;
}

@media all and (max-width: 1023px) {
  .spec__title {
    width: 100%;
    margin: 0 0 1.5rem;
  }
}

@media all and (max-width: 767px) {
  .spec__title {
    font-size: 1.1rem;
    margin: 0 0 1rem;
  }
}

.spec__title::before {
  content: "04";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.3rem;
  top: 2rem;
  left: -15rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #F0F8F7;
  z-index: 2;
}

@media all and (max-width: 1699px) {
  .spec__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .spec__title::before {
    display: block;
    font-size: 10rem;
    top: 2rem;
    left: -2.5rem;
  }
}

.spec__text {
  margin-bottom: 2rem;
  max-width: 36.25rem;
  font-size: 1.125rem;
}

@media all and (max-width: 1023px) {
  .spec__text {
    margin-bottom: 1rem;
  }
}

@media all and (max-width: 767px) {
  .spec__text {
    font-size: 0.8125rem;
  }
}

.spec__text:last-child {
  margin-bottom: 0rem;
}

@media all and (max-width: 1023px) {
  .spec__text:last-child {
    margin-bottom: 2rem;
  }
}

@media all and (max-width: 767px) {
  .spec__text:last-child {
    margin-bottom: 1rem;
  }
}

.spec__map {
  width: 50%;
  height: 412px;
}

@media all and (max-width: 1023px) {
  .spec__map {
    width: 100%;
  }
}

@media all and (max-width: 767px) {
  .spec__map {
    display: none;
  }
}

.transport {
  background: #F0F8F7;
  height: 200px;
}

.questions {
  background: #0A7990;
  padding: 5rem 0 9rem;
  height: auto;
  position: relative;
}

@media all and (max-width: 1023px) {
  .questions {
    padding: 2rem 0 6rem;
  }
}

@media all and (max-width: 767px) {
  .questions {
    padding: 2rem 0 2rem;
  }
}

.questions__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 3.2rem 0;
  color: #F0F8F7;
  position: relative;
}

@media all and (max-width: 1023px) {
  .questions__title {
    font-size: 2rem;
  }
}

@media all and (max-width: 767px) {
  .questions__title {
    font-size: 1.1rem;
    margin: 0 0 1rem;
  }
}

.questions__title::before {
  content: "06";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.3rem;
  top: -1rem;
  left: -12.5rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #F0F8F7;
  z-index: 2;
}

@media all and (max-width: 1699px) {
  .questions__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .questions__title::before {
    display: block;
    font-size: 10rem;
    top: 1.8rem;
    left: -2.5rem;
  }
}

.questions .accordion {
  max-width: 58rem;
  margin: 0 auto;
}

.questions .accordion__item {
  margin: 5px auto;
  border-bottom: 1px solid #F0F8F7;
  padding: 5px 0;
}

@media all and (max-width: 767px) {
  .questions .accordion__item {
    font-size: 0.75rem;
    border-bottom: none;
  }
}

@media all and (max-width: 767px) {
  .questions .accordion__item:nth-child(2n) {
    background: rgba(198, 217, 255, 0.35);
  }
}

.questions .accordion__item .accordion__title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 13px 60px 15px 0;
  margin-bottom: 2px;
  color: #F0F8F7;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  cursor: pointer;
}

@media all and (max-width: 767px) {
  .questions .accordion__item .accordion__title {
    font-size: 0.75rem;
    line-height: 150%;
    padding-left: 0.75rem;
  }
}

.questions .accordion__item .accordion__title-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.questions .accordion__item .accordion__title-text span {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  margin-right: 1.5rem;
}

@media all and (max-width: 767px) {
  .questions .accordion__item .accordion__title-text span {
    font-size: 1rem;
    font-weight: 400;
    margin-right: 0.5rem;
  }
}

.questions .accordion__item .accordion__title:hover {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.questions .accordion__item .accordion__title:active {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  padding: 13px 60px 15px 13px;
}

.questions .accordion__item .accordion-active {
  background: rgba(20, 143, 182, 0.3);
  padding: 13px 60px 15px 13px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.questions .accordion__item .accordion__title .accordion__arrow {
  position: absolute;
  top: 13px;
  right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
  line-height: 30px;
  font-size: 1.75rem;
  font-weight: 700;
  margin-right: 5px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.questions .accordion__item:last-child .accordion__title .accordion__arrow {
  top: 1.5rem;
}

.questions .accordion__item .accordion__rotate {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.questions .accordion__item .accordion__content {
  padding: 30px;
  margin-bottom: 2px;
  font-size: 1rem;
  line-height: 144%;
  font-weight: 300;
  display: none;
  color: #F0F8F7;
  background: rgba(20, 143, 182, 0.3);
}

@media all and (max-width: 767px) {
  .questions .accordion__item .accordion__content {
    font-size: 0.7rem;
    line-height: 200%;
  }
}

.questions .accordion__content ul {
  margin: 1rem 0 1rem 1.5rem;
}

.questions .accordion__content li {
  list-style-type: disc;
}

.questions .accordion__item .accordion__arrow-item {
  font-weight: 300;
  font-size: 3.5rem;
}

@media all and (max-width: 767px) {
  .questions .accordion__item .accordion__arrow-item {
    font-size: 2.5rem;
  }
}

.docs {
  color: #0A7990;
  padding: 5rem 0 4rem;
  overflow: hidden;
  z-index: 0;
}

@media all and (max-width: 1023px) {
  .docs {
    padding: 3rem 0;
  }
}

@media all and (max-width: 767px) {
  .docs {
    padding: 2rem 0 4rem;
  }
}

.docs__title {
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  margin-bottom: 3.2rem;
}

@media all and (max-width: 1023px) {
  .docs__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media all and (max-width: 767px) {
  .docs__title {
    font-size: 1.1rem;
    margin-bottom: 0rem;
  }
}

.docs__title::before {
  content: "05";
  font-size: 300px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.3rem;
  top: 2.5rem;
  left: -15rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: #0B327D;
  z-index: 2;
}

@media all and (max-width: 1699px) {
  .docs__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .docs__title::before {
    display: block;
    font-size: 10rem;
    top: 1.8rem;
    left: -2rem;
  }
}

.docs__sub-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0rem 0 3rem;
}

@media all and (max-width: 1023px) {
  .docs__sub-title {
    font-size: 1.5rem;
    margin: 0rem 0 3rem;
  }
}

@media all and (max-width: 767px) {
  .docs__sub-title {
    font-size: 0.9375rem;
    margin: 1.5rem 0 2rem;
  }
}

.docs__cap {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 0.85rem;
  margin-bottom: 1.5rem;
}

@media all and (max-width: 767px) {
  .docs__cap {
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: 0;
  }
}

.docs__decor {
  width: 35rem;
  height: 35rem;
  border: 50px solid #0B327D;
  opacity: 0.05;
  position: absolute;
  z-index: 0;
}

@media all and (max-width: 767px) {
  .docs__decor {
    display: none;
  }
}

.docs__decor--1 {
  right: 0;
  top: 25%;
}

.docs__decor--2 {
  right: 15%;
  top: 15%;
}

.docs__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3rem;
  max-height: 100rem;
  -webkit-transition: max-height 1s;
  transition: max-height 1s;
}

@media all and (max-width: 767px) {
  .docs__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    margin-top: 1rem;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
    max-height: 100rem;
  }
}

.docs__wrap.hide-docs {
  max-height: 100rem;
}

@media all and (max-width: 767px) {
  .docs__wrap.hide-docs {
    max-height: 23rem;
    visibility: visible;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
  }
}

.docs .docs__content-toggle {
  display: none;
  position: relative;
}

@media all and (max-width: 767px) {
  .docs .docs__content-toggle {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: underline;
    color: #0A7990;
    text-align: center;
  }
}

.docs__btn-wrap {
  display: none;
}

@media all and (max-width: 767px) {
  .docs__btn-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1rem;
    margin-top: 1rem;
  }
}

.docs__arrow {
  display: none;
}

@media all and (max-width: 767px) {
  .docs__arrow {
    font-size: 1.4rem;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: -8px 0 0 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.docs__list {
  margin-left: 2rem;
}

@media all and (max-width: 767px) {
  .docs__list {
    margin-left: 1rem;
  }
}

.docs__items {
  list-style-type: square;
  margin-bottom: 0.8rem;
  max-width: 41rem;
}

.docs__link {
  text-decoration: underline;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 80%;
  color: #0A7990;
}

@media all and (max-width: 767px) {
  .docs__link {
    font-size: 0.8125rem;
  }
}

.docs__import {
  position: relative;
  z-index: 2;
  margin-bottom: 3rem;
}

@media all and (max-width: 767px) {
  .docs__import {
    margin-bottom: 1rem;
  }
}

.docs__export {
  margin-left: 3rem;
  position: relative;
  z-index: 2;
}

@media all and (max-width: 767px) {
  .docs__export {
    margin-left: 0rem;
  }
}

.docs .regular {
  position: relative;
}

.docs .regular::after {
  content: '';
  height: calc(100% - 50px);
  width: 12%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(267.31deg, #FFFFFF 62.73%, rgba(255, 255, 255, 0) 96.63%);
}

.docs .slick-list {
  padding: 50px 0 0;
  margin: -35px 0 0;
}

.docs__slider-item-link {
  display: block;
  position: relative;
  margin: 10px;
}

.docs__slider-item-link span {
  position: absolute;
  top: -55px;
  left: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #095F71;
  display: block;
  text-align: center;
  padding: 15px 18px;
  background: #F0F8F7;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.docs__slider-item-link:hover span {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.docs .slick-prev, .docs .slick-next {
  bottom: -2rem;
  top: auto;
}

.docs .slick-prev {
  left: 35%;
  z-index: 9999;
}

@media all and (max-width: 1023px) {
  .docs .slick-prev {
    left: 28.5%;
  }
}

.docs .slick-next {
  right: 36%;
  z-index: 9999;
}

@media all and (max-width: 1023px) {
  .docs .slick-next {
    right: 30%;
  }
}

.docs .slick-prev:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-right.svg");
  background-size: 1.4rem 2rem;
  height: 2rem;
  width: 1.4rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.docs .slick-next:before {
  display: block;
  content: ' ';
  background-image: url("../img/arrow-right.svg");
  background-size: 1.4rem 2rem;
  height: 2rem;
  width: 1.4rem;
}

.docs .slick-prev.slick-disabled:before, .docs .slick-next.slick-disabled:before {
  opacity: 0;
}

.docs .slick-dots {
  bottom: -35px;
  right: auto;
}

@media all and (max-width: 1023px) {
  .docs .slick-dots {
    right: 0;
  }
}

.docs .slick-dots li {
  background: #F0F8F7;
  border: 1px solid #0A7990;
  color: inherit;
  width: 10px;
  height: 10px;
}

.docs .slick-dots li button::before {
  content: '';
}

.docs .slick-dots .slick-active {
  background: #0A7990;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.info {
  background: #E9F2FB;
  padding: 4rem 0;
  color: #0A7990;
}

@media all and (max-width: 1023px) {
  .info {
    padding: 2rem 0;
  }
}

@media all and (max-width: 767px) {
  .info {
    background: #fff;
    padding: 2rem 0 0;
  }
}

.info__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media all and (max-width: 1240px) {
  .info__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.info__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.info__img-wrap {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media all and (max-width: 1240px) {
  .info__img-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media all and (max-width: 767px) {
  .info__img-wrap {
    display: none;
  }
}

.info__left {
  width: 100%;
  max-width: 36.2rem;
}

@media all and (max-width: 1240px) {
  .info__left {
    max-width: 55rem;
  }
}

@media all and (max-width: 767px) {
  .info__left {
    max-width: 19rem;
  }
}

.info__right {
  width: 100%;
}

.info__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0A7990;
  position: relative;
  margin-bottom: 1rem;
}

@media all and (max-width: 1023px) {
  .info__title {
    font-size: 2rem;
  }
}

@media all and (max-width: 767px) {
  .info__title {
    font-size: 1.1rem;
    margin-bottom: 0rem;
  }
}

.info__title::before {
  content: "07";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 300px;
  font-weight: 900;
  position: absolute;
  letter-spacing: -0.3rem;
  top: 2.5rem;
  left: -12rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.1;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  z-index: 2;
}

@media all and (max-width: 1699px) {
  .info__title::before {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .info__title::before {
    display: block;
    top: 1.8rem;
    left: -2.5rem;
    font-size: 10rem;
  }
}

.info__sub-cap {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

@media all and (max-width: 767px) {
  .info__sub-cap--2 {
    margin-top: 1rem;
  }
}

@media all and (max-width: 767px) {
  .info__sub-cap {
    font-size: 0.925rem;
  }
}

.info__decor-line {
  background: #F96B30;
  opacity: 0.7;
  width: 3rem;
  height: 0.375rem;
  margin: 0.2rem 0 1rem;
}

@media all and (max-width: 767px) {
  .info__decor-line {
    display: none;
  }
}

.info__sub-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 2rem 0 0rem;
  color: #0A7990;
}

@media all and (max-width: 767px) {
  .info__sub-title {
    font-size: 0.85rem;
    margin-top: 0;
  }
}

.info__list {
  margin-left: 1.125rem;
}

@media all and (max-width: 767px) {
  .info__list {
    margin-bottom: 1.25rem;
  }
}

.info__items {
  list-style-type: square;
  margin-bottom: 0.5rem;
}

.info__link {
  color: #0A7990;
  text-decoration: underline;
  font-weight: 300;
}

@media all and (max-width: 767px) {
  .info__link {
    font-size: 0.825rem;
  }
}

.info__img {
  -webkit-filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
  margin-top: 25%;
}

@media all and (max-width: 1240px) {
  .info__img {
    margin-top: 4rem;
    width: 48%;
  }
}

.info .info__content-toggle {
  display: none;
  position: relative;
}

@media all and (max-width: 767px) {
  .info .info__content-toggle {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: underline;
    color: #0A7990;
    text-align: center;
  }
}

.info__btn-wrap {
  display: none;
}

@media all and (max-width: 767px) {
  .info__btn-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1rem;
    margin-top: 1rem;
    width: 100%;
  }
}

.info__arrow {
  display: none;
}

@media all and (max-width: 767px) {
  .info__arrow {
    font-size: 1.4rem;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    margin: -8px 0 0 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.info .info__arrow + .rotate {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.info .hide {
  height: auto;
  display: block;
}

@media all and (max-width: 767px) {
  .info .hide {
    display: none;
  }
}

.service {
  position: relative;
  padding: 3.2rem 0 3.2rem;
}

@media all and (max-width: 767px) {
  .service {
    padding: 2rem 0 2rem;
  }
}

.service__plunk {
  position: absolute;
  left: 0;
  top: 3.2rem;
  width: 44%;
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  height: 3.2rem;
  z-index: -1;
}

@media all and (max-width: 1023px) {
  .service__plunk {
    width: 57%;
  }
}

@media all and (max-width: 767px) {
  .service__plunk {
    width: 100%;
    top: 2rem;
  }
}

.service__title {
  color: #F0F8F7;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 0.8rem;
}

@media all and (max-width: 767px) {
  .service__title {
    font-size: 1.1rem;
  }
}

.service__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.service__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 12rem;
}

.service__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  color: #0A7990;
  border: 1px solid #0A7990;
  font-weight: 400;
  min-width: 11rem;
  margin-bottom: 1.3rem;
  min-height: 2.5rem;
}

.service__btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: none;
  color: #F0F8F7;
  font-weight: 500;
}

.service__btn:active {
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #F0F8F7;
  font-weight: 500;
}

.service__link {
  z-index: 2;
}

@media all and (max-width: 767px) {
  .service__link {
    margin: 0 auto;
  }
}

.service__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media all and (max-width: 1023px) {
  .service__links {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

.service__item {
  position: relative;
  margin: 0  0 2.5rem 2.5rem;
}

@media all and (max-width: 767px) {
  .service__item {
    margin: 0  0 2rem 0;
  }
}

.service__link-cap {
  position: absolute;
  left: 0;
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  bottom: -0.8rem;
  height: 2.2rem;
  width: 12.5rem;
  color: #F0F8F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (max-width: 1023px) {
  .service__link-cap {
    height: 1.2rem;
    width: 100%;
    font-size: 0.75rem;
  }
}

.service__group-cap {
  font-size: 1.1rem;
  font-weight: 700;
  color: #095F71;
  margin-bottom: 1.5rem;
}

.service__img {
  -webkit-filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
  max-width: 260px;
  max-height: 160px;
}

@media all and (max-width: 1023px) {
  .service__img {
    -webkit-filter: none;
            filter: none;
  }
}

@media all and (max-width: 767px) {
  .service__img {
    max-width: 148px;
  }
}

@media all and (max-width: 767px) {
  .service__img--2 {
    margin-right: 0rem;
  }
}

.service .vertical-tabs:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -1px;
  z-index: 1;
}

.service .vertical-tabs:after {
  content: "";
  display: table;
  clear: both;
}

.service .vertical-tabs {
  position: relative;
  margin-left: 12rem;
  margin-top: 6rem;
}

@media all and (max-width: 1023px) {
  .service .vertical-tabs {
    display: none;
  }
}

.service .tabs {
  position: relative;
  float: left;
  width: 12rem;
  padding-left: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -12rem;
}

.service .tabs li {
  position: relative;
  list-style: none;
}

.service .tabs li:after {
  content: "";
  display: table;
  clear: both;
}

.service .tabs li a {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 1.375rem;
  text-decoration: none;
  text-align: center;
  background: #fff;
  color: #095F71;
  border: 1px solid #095F71;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.service .tabs li.active a {
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  color: #F0F8F7;
  border: 1px solid #F96B30;
}

.service .tabs-content .content {
  display: none;
  margin-left: 5rem;
}

.service .tabs-content .content.active {
  display: block;
}

.service .service-mob-slider {
  display: none;
}

@media all and (max-width: 1023px) {
  .service .service-mob-slider {
    margin-top: 5rem;
    display: block;
  }
}

@media all and (max-width: 767px) {
  .service .service-mob-slider {
    margin-top: 3rem;
  }
}

.service .slick-prev.slick-disabled:before, .service .slick-next.slick-disabled:before {
  opacity: 0;
}

.service .slick-dots {
  bottom: -35px;
  right: -40%;
}

@media all and (max-width: 1023px) {
  .service .slick-dots {
    right: 0;
  }
}

.service .slick-dots li {
  background: #F0F8F7;
  border: 1px solid #0A7990;
  color: inherit;
  width: 10px;
  height: 10px;
}

.service .slick-dots li button::before {
  content: '';
}

.service .slick-dots .slick-active {
  background: #0A7990;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.footer {
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  padding: 2rem 0;
  position: relative;
}

.footer .container {
  position: relative;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media all and (max-width: 767px) {
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__logo {
  max-width: 9.375rem;
}

.footer__contact-wrap {
  margin: 0 5rem 0 3.2rem;
}

@media all and (max-width: 767px) {
  .footer__contact-wrap {
    margin: 1rem 0;
  }
}

.footer__cont-item {
  line-height: 200%;
}

.footer__link {
  color: #F0F8F7;
  font-weight: 300;
  font-size: 0.875rem;
}

.footer__socials-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100px;
}

.footer__copyright {
  font-size: 0.75rem;
  color: #F0F8F7;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-link {
  margin-left: 0.5625rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media all and (max-width: 767px) {
  .footer__social-link {
    margin-left: 0;
    margin-right: 0.5625rem;
  }
}

.footer__social-link:first-child {
  margin-left: 0rem;
}

.footer__social-link:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer__soc-facebook::before {
  display: block;
  content: ' ';
  background-image: url("../img/facebook.svg");
  background-size: 2rem 2rem;
  height: 2rem;
  width: 2rem;
}

.footer__soc-twitter::before {
  display: block;
  content: ' ';
  background-image: url("../img/twitter.svg");
  background-size: 2rem 2rem;
  height: 2rem;
  width: 2rem;
}

.footer__soc-youtube::before {
  display: block;
  content: ' ';
  background-image: url("../img/youtube.svg");
  background-size: 2rem 2rem;
  height: 2rem;
  width: 2rem;
}

.footer__soc-inst::before {
  display: block;
  content: ' ';
  background-image: url("../img/instagram.svg");
  background-size: 2rem 2rem;
  height: 2rem;
  width: 2rem;
}

.footer__soc-google-plus::before {
  display: block;
  content: ' ';
  background-image: url("../img/g-plus.svg");
  background-size: 2rem 2rem;
  height: 2rem;
  width: 2rem;
}

.footer__up-arrow {
  width: 3.5rem;
  height: 3.5rem;
  background: #F0F8F7;
  -webkit-box-shadow: 0px 0px 8px #0B327D;
          box-shadow: 0px 0px 8px #0B327D;
  border-radius: 50%;
  position: absolute;
  top: -3.5rem;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media all and (max-width: 767px) {
  .footer__up-arrow {
    width: 3rem;
    height: 3rem;
    right: 0.65rem;
  }
}

.footer__up-arrow::before {
  width: 1.8rem;
  height: 2.5rem;
  display: block;
  content: ' ';
  background-image: url("../img/arrow-up.svg");
  background-size: 1.8rem 2.5rem;
}

@media all and (max-width: 767px) {
  .footer__up-arrow::before {
    width: 1.3rem;
    height: 2rem;
    background-size: 1.3rem 2rem;
  }
}

.footer__up-arrow:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/*# sourceMappingURL=country.css.map */