@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #0f0f0f;
  font-size: 16px;
}

body {
  font-size: 100%;
  line-height: 140%;
  background: #ffffff;
  font-family: "Raleway", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body.lock {
  overflow: hidden;
}

@media (max-width: 767.98px) {
  body.lock {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
}

input,
button,
textarea {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

input::-ms-clear {
  display: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.button:hover,
.button:active,
.button:focus {
  outline: transparent;
}

a {
  cursor: pointer;
}

a,
a:visited,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  outline: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 1212px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 992.98px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}

p {
  line-height: 144%;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.03rem;
}

@media all and (max-width: 767px) {
  p {
    line-height: 150%;
  }
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.desktop {
  display: block;
}

@media all and (max-width: 767px) {
  .desktop {
    display: none;
  }
}

.mobile {
  display: none;
}

@media all and (max-width: 767px) {
  .mobile {
    display: block;
  }
}

.header {
  width: 100%;
  position: fixed;
  background: #0A7990;
}

@media all and (max-width: 767px) {
  .header .container {
    padding: 0;
  }
}

.header__logo-link {
  min-width: 10rem;
  margin-right: 0.5rem;
}

@media all and (max-width: 767px) {
  .header__logo-link {
    margin: 0.5rem auto;
  }
}

.header__logo {
  max-width: 9.625rem;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1rem;
  font-size: 1rem;
}

.header__contacts li {
  color: #F0F8F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 3rem;
}

.header__contacts a {
  color: #F0F8F7;
  font-family: "Montserrat", sans-serif;
  line-height: 170%;
}

@media all and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}

.header__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
}

.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__email:before {
  display: block;
  content: ' ';
  background-image: url("../img/mail.svg");
  background-size: 1.0625rem 0.8125rem;
  height: 0.8125rem;
  width: 1.0625rem;
  margin: 0.4rem 0.4125rem 0 0;
}

.header__phone:before {
  display: block;
  content: ' ';
  background-image: url("../img/telephone.svg");
  background-size: 1rem 1rem;
  height: 1rem;
  width: 1rem;
  margin: 0.2rem 0.4125rem 0 0;
}

.header .menu-row {
  max-width: 100%;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

.header .menu-row .menu-info {
  margin-bottom: 30px;
  font-size: 1rem;
}

.header .height-limit {
  max-height: 23rem;
  overflow-x: hidden;
  overflow-y: scroll;
}

.header ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

.header ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
          box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header ul li {
  font-size: 1rem;
}

.header ul li a {
  text-decoration: none;
  color: #F0F8F7;
  padding: 10px 29px 10px 25px;
  display: inline-block;
  border-left: 4px solid #0A7990;
  line-height: 56px;
  -webkit-transition: 350ms all;
  transition: 350ms all;
}

.header ul li a:hover {
  color: #ffe400;
  border-left: 4px solid #F96B30;
  color: #F0F8F7;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.header .menu-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4px 0;
  background: #0A7990;
  position: relative;
}

.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header .menu li {
  margin-right: 25px;
}

@media only screen and (min-width: 1024px) {
  .header .menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .header .menu .megamenu > a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 28px;
    display: none;
  }
  .header .menu .megamenu > a:hover:after {
    display: block;
  }
  .header .menu li .submenu {
    -webkit-transition: 350ms all;
    transition: 350ms all;
  }
  .header .menu li:hover > .submenu {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu li.megamenu > a {
    padding-right: 20px;
    position: relative;
  }
  .header .menu li.megamenu > a:before {
    content: "";
    position: absolute;
    right: 0.5rem;
    top: 46%;
    height: 5px;
    width: 5px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header .menu li .submenu {
    width: 12rem;
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 0;
    visibility: hidden;
    background: #F0F8F7;
  }
  .header .menu li .submenu li {
    margin-right: 0;
    font-size: 0.75rem;
    position: relative;
  }
  .header .menu li .submenu li a {
    color: #0A7990;
    padding: 10px 20px;
    background: #F0F8F7;
    line-height: 34px;
    display: block;
    border-left: 4px solid #F0F8F7;
    border-bottom: 0.5px solid rgba(10, 121, 144, 0.1);
  }
  .header .menu li .submenu li a:before {
    right: 15px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header .menu li .submenu li a:hover {
    background: #0A7990;
    color: #F0F8F7;
    border-left: 4px solid #F96B30;
  }
  .header .menu li .submenu .submenu {
    position: absolute;
    left: 100%;
    top: 0;
  }
}

@media only screen and (max-width: 1023px) {
  .header #menu_trigger {
    height: 22px;
    width: 30px;
    display: inline-block;
  }
  .header #menu_trigger .menulines {
    margin-top: 9px;
    position: relative;
    display: block;
  }
  .header #menu_trigger .menulines, .header #menu_trigger .menulines:before, .header #menu_trigger .menulines:after {
    content: "";
    height: 2px;
    width: 30px;
    border-radius: 5px;
    background: #ffffff;
  }
  .header #menu_trigger .menulines:before, .header #menu_trigger .menulines:after {
    position: absolute;
    left: 0;
  }
  .header #menu_trigger .menulines:before {
    top: -9px;
  }
  .header #menu_trigger .menulines:after {
    top: 9px;
  }
  .header .mobile-menu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: #F0F8F7;
    overflow: hidden;
  }
  .header .mobile-menu ul {
    -webkit-transition: 350ms all;
    transition: 350ms all;
    display: block;
  }
  .header .mobile-menu li {
    margin: 0;
    border-bottom: 1px solid white;
    font-size: 16px;
  }
  .header .mobile-menu li a {
    display: block;
    text-align: right;
    position: relative;
    padding: 15px 30px 15px 20px;
    color: #F0F8F7;
    background: #0A7990;
  }
  .header .mobile-menu li a .navtrigger {
    position: absolute;
    right: -45%;
    top: 0;
    bottom: 0;
    width: 100%;
    background: none;
  }
  .header .mobile-menu li a .navtrigger:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 8px;
    width: 8px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  .header .mobile-menu li .submenu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    background: #F0F8F7;
    height: 100%;
    -webkit-transition: 350ms all;
    transition: 350ms all;
    z-index: 1;
  }
  .header .mobile-menu li .submenu li {
    font-size: 14px;
  }
  .header .mobile-menu li .submenu .backmenu-row {
    position: relative;
    padding: 20px;
    padding-left: 50px;
    background: #0A7990;
    font-size: 0.75rem;
  }
  .header .mobile-menu li .submenu .backmenu-row .back-trigger {
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    display: block;
    background: #0A7990;
  }
  .header .mobile-menu li .submenu .backmenu-row .back-trigger:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 8px;
    width: 8px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
            transform: translate(-50%, -50%) rotate(135deg);
  }
  .header .mobile-menu li .submenu .backmenu-row em {
    font-style: normal;
    color: #ffffff;
  }
  .header .mobile-menu li.sub-open > .submenu {
    left: 0;
  }
}

.calc-btn {
  font-size: 0.875rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#F96B30), to(#D51B1B));
  background: linear-gradient(180deg, #F96B30 0%, #D51B1B 100%);
  color: #F0F8F7;
  display: none;
  padding: 14px 15px;
  text-align: center;
  min-height: 2.8rem;
  cursor: pointer;
}

@media all and (max-width: 1240px) {
  .calc-btn {
    font-size: 0.6rem;
    padding: 10px 5px;
    min-height: 2.4rem;
  }
}

.calc-btn:hover {
  -webkit-filter: drop-shadow(0px 0px 10px #EC3737);
          filter: drop-shadow(0px 0px 10px #EC3737);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calc-btn:active {
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calculation {
  position: relative;
  background: url("../img/bg.jpg") center top/cover no-repeat;
  height: auto;
  padding: 7.5rem 0;
  z-index: -1;
}

.calculation__text-wrap {
  padding: 2rem 0 3rem;
  max-width: 42rem;
}

.calculation__title {
  font-size: 3.75rem;
  color: #F0F8F7;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 1.875rem;
}

.calculation__text {
  font-size: 1rem;
  color: #F0F8F7;
  max-width: 28.25rem;
  font-weight: 300;
  line-height: 156%;
}

.calculation__select-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.calculation__select {
  margin-right: 1.25rem;
  height: 1.625rem;
  width: 11.25rem;
  padding: 0 0.625rem;
  font-size: 0.75rem;
  color: #2C2C2C;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
}

.calculation__select::after {
  content: "▼";
  padding: 0 8px;
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 4px;
  z-index: 1;
  text-align: center;
  width: 10%;
  height: 100%;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.calculation__btn {
  padding: 0.8rem 1rem;
  background: #EB0202;
  font-size: 1.125rem;
  color: #F0F8F7;
  font-weight: 500;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calculation__btn:hover {
  -webkit-filter: drop-shadow(0px 0px 10px #EC3737);
          filter: drop-shadow(0px 0px 10px #EC3737);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calculation__btn:active {
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.calculation__info-block {
  height: auto;
  max-width: 37rem;
  padding: 2rem 1.1rem 2rem 2rem;
  background: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  color: #F0F8F7;
  margin-top: 1.25rem;
}

.calculation__info-title {
  font-size: 1.875rem;
  font-weight: 600;
}

.calculation__info-text {
  margin: 1.75rem 0 2rem;
}

.about {
  position: relative;
  padding: 50px 0;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.about__row--2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__text-wrap {
  position: relative;
}

.about__img-wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.about__title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 120%;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  display: block;
  z-index: 1;
}

.about__title::before {
  content: "01";
  font-size: 150px;
  font-weight: 400;
  position: absolute;
  letter-spacing: 0.4rem;
  top: 3.125rem;
  left: -9rem;
  font-family: 'Staatliches', cursive;
  opacity: 0.1;
  color: transparent;
  -webkit-text-stroke: 3px #0A7990;
}

.about__text {
  max-width: 31.25rem;
  color: #2C2C2C;
  margin-top: 3.125rem;
}

.about__img {
  margin-left: 0.625rem;
  -webkit-filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
}

.about__quote {
  background: #F2F7FF;
  height: auto;
  padding: 30px 0;
  margin: 66px 0;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
}

.about__author-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 3rem;
}

.about__author-quote {
  position: relative;
  max-width: 36rem;
  margin-left: 3rem;
}

.about__author-quote p {
  font-style: italic;
}

.about__author-quote::before {
  display: block;
  content: ' ';
  background-image: url("../img/quotes.svg");
  background-size: 0.9rem 0.9rem;
  height: 0.9rem;
  width: 0.9rem;
  margin: -1rem 0 0 -1rem;
}

.about__author-quote::after {
  display: block;
  content: ' ';
  background-image: url("../img/quotes.svg");
  background-size: 0.9rem 0.9rem;
  height: 0.9rem;
  width: 0.9rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.about__author-name {
  font-style: italic;
  margin-top: 0.5rem;
}

.about__video-text {
  max-width: 36rem;
  margin-left: 2rem;
}

.about__contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 6rem;
}

.about__sub-title {
  font-size: 2rem;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  font-weight: 700;
  width: 18rem;
  line-height: 120%;
  margin-bottom: 1.5rem;
}

.about__manager-name {
  font-size: 1.25rem;
}

.about__position {
  font-size: 0.9rem;
}

.about__tel {
  font-size: 0.9rem;
  margin-top: 0.65rem;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  font-weight: 300;
}

.about__mail {
  font-size: 0.9rem;
  color: linear-gradient(104.5deg, #095F71 0%, #0F778C 100%);
  font-weight: 300;
}

.about__img-manager {
  margin-left: 6rem;
}
/*# sourceMappingURL=test.css.map */