@mixin nxl {
	@media all and (max-width: 1699px) { 
		@content;
	}
}
@mixin nlg {
	@media all and (max-width: 1240px) {
		@content;
	}
}

@mixin nmd {
	@media all and (max-width: 1023px) {
		@content;
	}
}

@mixin nsm {
	@media all and (max-width: 767px) {
		@content;
	}
}

@mixin nxs {
	@media all and (max-width: 450px) {
		@content;
	}
}

@mixin nxxs {
	@media all and (max-width: 350px) {
		@content;
	}
}
@mixin transition($args...) {
	-webkit-transition: $args;
	-moz-transition: $args;
	-ms-transition: $args;
	-o-transition: $args;
	transition: $args;
}
@mixin transform($args...) {
	-webkit-transform: $args;
	-moz-transform: $args;
	-ms-transform: $args;
	-o-transform: $args;
	transform: $args;
}