// Миксины
@import "_mixin";
// Шрифты
@import "_fonts";
// Файл обнуленных стилей
@import "_nullstyles";

$font: 'Open Sans', sans-serif;
$color1: #F0F8F7;
$color2: #ff5252;
$color3: #0A7990;
$color4: #0A7990;
$color5: #ffe400;
$color-white: #ffffff;
$transition: 350ms all; 

.header {
    width: 100%;
    position: fixed;
    background: #0A7990;
	z-index: 9999;
	&__socials {
		display: none;
		@include nmd {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}
	}
	&__social-link {
		margin-bottom: 0.625rem;
		transition: 0.3s; 
		@include nsm {
			margin-left: 0;
			margin-bottom: 0.625rem;
		}
	}
	&__social-link:hover {
		transform: scale(1.08);
		transition: 0.3s;
	}
	&__soc-facebook::before{
		display: block;
		content: ' ';
		background-image: url('../img/facebook.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-twitter::before{
		display: block;
		content: ' ';
		background-image: url('../img/twitter.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-youtube::before{
		display: block;
		content: ' ';
		background-image: url('../img/youtube.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-inst::before{
		display: block;
		content: ' ';
		background-image: url('../img/instagram.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-google-plus::before{
		display: block;
		content: ' ';
		background-image: url('../img/g-plus.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
    .container {
        @include nsm {
            padding: 0;
        }
    }
    &__logo-link {
		min-width: 10rem;
		margin-right: 0.5rem;
        @include nsm {
            margin: 0.5rem auto;
        }
	}
	&__logo {
		max-width: 9.625rem;
	}
    &__contacts {
		display: flex;
		flex-direction: column;
		margin-left: 1rem;
        font-size: 1rem;
		li {
			color: $colorw;
			display: flex;
			margin-right: 3rem;
		}
		a {
			color: $colorw;
			font-family: $font-alt;
			line-height: 170%;
		}
		@include nsm {
			display: none;
		}
	}
    &__email {
		display: flex;
		font-size: 1.125rem;
	}
	&__phone {
		display: flex;
		
	}
	&__email:before {
		display: block;
		content: ' ';
		background-image: url('../img/mail.svg');
		background-size: 1.0625rem 0.8125rem;
		height: 0.8125rem;
		width: 1.0625rem;
		margin: 0.4rem 0.4125rem 0 0;
	}
	&__phone:before {
		display: block;
		content: ' ';
		background-image: url('../img/telephone.svg');
		background-size: 1rem 1rem;
		height: 1rem;
		width: 1rem;
		margin: 0.2rem 0.4125rem 0 0;
	}
    

.menu-row {
    max-width: 100%;
    margin: 0 auto;
    font-family: $fontfamily;
  .menu-info {
    margin-bottom: 30px;
    font-size: 1rem;
  }
}
.height-limit {
    max-height: 28rem;
    overflow-x: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 5px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(0, 0, 0, .5);
		box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
	}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 1rem;
    a {
      text-decoration: none;
      color: $colorw;
      padding: 10px 29px 10px 25px;
      display: inline-block;
      border-left: 4px solid transparent;
      line-height: 56px;
      transition: $transition;
    //   &:hover {
    //     border-left: 4px solid $accent-fresh;
	// 	color: $colorw;
    //      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    //   }
    }
  }
}

.menu-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  background: $color4;
  position: relative;
  
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu li {
  margin-right: 25px;
  border-left: 4px solid transparent;
  &:hover {
	  border-left: 4px solid $accent-fresh;
	  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }
}
.submenu{
	box-shadow: 2px 2px 10px #0B327D;
}


// Responsive media Queries for mobile menu
@media only screen and (min-width: 1024px){
  .menu {
    display: flex !important;
    .megamenu {
      > a {
        //position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          height: 28px;
          display: none;
        }
        &:hover:after {
          display: block;
        }
      }
    }
    li {
      .submenu {
        transition: $transition;
      }
      &:hover {
        > .submenu {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }
      }
      &.megamenu {
        > a {
          padding-right: 20px;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            right: 0.5rem;
            top: 46%;
            height: 5px;
            width: 5px;
            border-right: 2px solid $color-white;
            border-bottom: 2px solid $color-white;
            transform: rotate(45deg);
          }
		  
        }
      }
      .submenu {
        width: 12rem;
        position: absolute;
        top: 100%;
        transform: translateY(0px);
        opacity: 0;
        visibility: hidden;
        background: $color1;
        li {
          margin-right: 0;
          font-size: 0.75rem;
          position: relative;
		//    background: $color1;
		//    border-left: 4px solid $colorw;
          a {
            color: $pryme-alt;
            padding: 10px 20px;
            line-height: 34px;
            display: block;
            border-bottom: 0.5px solid rgba(10, 121, 144, 0.1);
            &:before {
              right: 15px;
              transform: rotate(-45deg);
            }
          }
		  &:hover {
              background: $pryme-alt;
              border-left: 4px solid $accent-fresh;
			  > a{
				  color: $colorw;
			  }
            }
        }
	
		.menu  a{
			&:hover {
             // background: $pryme-alt;
              color: $colorw;
              border-left: 4px solid $accent-fresh;
            }
		}
        .submenu {
          position: absolute;
          left: 100%;
          top: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 1023px){
  #menu_trigger {
    height: 22px;
    width: 30px;
    display: inline-block;
    .menulines {
      margin-top: 9px;
      position: relative;
      display: block;
      &, &:before, &:after {
        content: "";
        height: 2px;
        width: 30px;
        border-radius: 5px;
        background: $color-white;
      }
      &:before, &:after {
        position: absolute;
        left: 0;
      }
      &:before {
        top: -9px;
      }
      &:after {
        top: 9px;
      }
    }
  }
  .mobile-menu {
    display: none;
    position: absolute;
    left: 0;
    right:0;
    top: 100%;
    background: $color1;
    overflow: hidden;
    ul {
      transition: $transition;
      display: block;
    }
    li {
      margin: 0;
      border-bottom: 1px solid lighten( $color1, 5% );
      font-size: 1rem;
      a {
        display: block;
        text-align: right;
        position: relative;
        padding: 15px 30px 15px 20px;
        color: $colorw;
        background: $pryme-alt;
        
        .navtrigger {
          position: absolute;
          right: -45%;
          top: 0;
          bottom: 0;
          width: 100%;
          background: none;
          //border: 1px solid lighten( $color1, 5% );
          
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            height: 8px;
            width: 8px;
            border-right: 2px solid $color-white;
            border-bottom: 2px solid $color-white;
            transform: translate(-50%, -50%) rotate(-45deg);
          }
        }
      }
      .submenu {
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        background: $color1;
        height: 100%;
        transition: $transition;
        z-index: 1;
        li {
          font-size: 1rem;
        }
        .backmenu-row {
          position: relative;
          padding: 20px;
          padding-left: 50px;
          background: $pryme-alt;
          font-size: 0.85rem;
          .back-trigger {
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 30px;
            display: block;
            background: $pryme-alt;
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              height: 8px;
              width: 8px;
              border-right: 2px solid $color-white;
              border-bottom: 2px solid $color-white;
              transform: translate(-50%, -50%) rotate(135deg);
            }
          }
          em {
            font-style: normal;
            color: $color-white;
          }
        }
      }
      &.sub-open {
        > .submenu {
          left: 0;
        }
      }
    }
  }
}
}
.calc-btn {
	font-size: 0.875rem;
	background: $accent-bg;
	color: $colorw;
	display: none;
	padding: 14px 15px;
	text-align: center;
	min-height: 2.8rem;
	cursor: pointer;
	@include nlg{
		font-size: 0.6rem;
		padding: 10px 5px;
		min-height: 2.4rem;
	}
}
.calc-btn:hover {
	filter: drop-shadow(0px 0px 10px #EC3737);
	transition: 0.2s;
}
.calc-btn:active {
	box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
	transition: 0.2s;
}

.calculation {
	position: relative;
	background: url('../img/bg.jpg') center top/cover no-repeat;
	height: auto;
	padding: 7.5rem 0;
    z-index: -1;
	&__text-wrap {
		padding: 2rem 0 3rem;
		max-width: 42rem;
	}
	&__title {
		font-size: 3.75rem;
		color: $colorw;
		font-weight: 700;
		line-height: 110%;
		margin-bottom: 1.875rem;
	}
	&__text {
		font-size: 1rem;
		color: $colorw;
		max-width: 28.25rem;
		font-weight: 300;
		line-height: 156%;
	}
	// &__culc-area {
	// 	max-width: 57rem;
	// 	height: auto;
	// 	background: $pryme-color;
	// 	box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
	// 	border-radius: 0.3125rem;
	// 	padding: 1.25rem 2.625rem;
	// 	display: flex;
	// 	align-items: center;
	// 	justify-content: space-between;
	// }
	&__select-wrap {
		display: flex;
		justify-content: flex-start;
	}
	&__select {
		margin-right: 1.25rem;
		height: 1.625rem;
		width: 11.25rem;
		padding: 0 0.625rem;
		font-size: 0.75rem;
		color: $colord;
		position: relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		outline: 0;
	} 
	&__select::after {
		content: "▼";
		padding: 0 8px;
		font-size: 12px;
		position: absolute;
		right: 8px;
		top: 4px;
		z-index: 1;
		text-align: center;
		width: 10%;
		height: 100%;
		pointer-events: none;
		box-sizing: border-box;
	}
	&__btn {
		padding: 0.8rem 1rem;
		background: $accent-color;
		font-size: 1.125rem;
		color: $colorw;
		font-weight: 500;
		box-sizing: border-box;
		transition: 0.2s;
	}
	&__btn:hover {
		filter: drop-shadow(0px 0px 10px #EC3737);
		transition: 0.2s;
	}
	&__btn:active {
		box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
		transition: 0.2s;
	}
	&__info-block {
		height: auto;
		max-width: 37rem;
		padding: 2rem 1.1rem 2rem 2rem;
		background: $pryme-color;
		color: $colorw;
		margin-top: 1.25rem;
	}
	&__info-title {
		font-size: 1.875rem;
		font-weight: 600;
	}
	&__info-text {
		margin: 1.75rem 0 2rem;
	}
}

.about {
	position: relative;
	padding: 50px 0;
	&__row {
		display: flex;
		justify-content: space-between;
		width: 100%;
		&--2 {
			justify-content: center;
			align-items: center;
		}
	}
	&__text-wrap {
		position: relative;
	}
	&__img-wrap {
		flex: 0 0 50%;
	}
	&__title {
		font-size: 2.5rem;
		font-weight: bold;
		line-height: 120%;
		color: $pryme-color;
		display: block;
		z-index: 1;
	}
	&__title::before {
		content: "01";
		font-size: 150px;
		font-weight: 400;
		position: absolute;
		letter-spacing: 0.4rem;
		top: 3.125rem;
		left: -9rem;
		font-family: 'Staatliches', cursive;
		opacity: 0.1;
		color: transparent;
    	-webkit-text-stroke: 3px $pryme-alt;
	}
	&__text {
		max-width: 31.25rem;
		color: $colord;
		margin-top: 3.125rem;
	}
	&__img {
		margin-left: 0.625rem;
		filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
	}
	&__quote {
		background: #F2F7FF;
		height: auto;
		padding: 30px 0;
		margin: 66px 0;
		color: $pryme-color;
	}
	&__author-wrap {
		display: flex;
    	flex-direction: column;
		margin-right: 3rem;
	}
	&__author-quote {
		position: relative;
		max-width: 36rem;
		margin-left: 3rem;
		p {
			font-style: italic;
		}
	}
	&__author-quote::before {
		display: block;
		content: ' ';
		background-image: url('../img/quotes.svg');
		background-size: 0.9rem 0.9rem;
		height: 0.9rem;
		width: 0.9rem;
		margin: -1rem 0 0 -1rem;
	}
	&__author-quote::after {
		display: block;
		content: ' ';
		background-image: url('../img/quotes.svg');
		background-size: 0.9rem 0.9rem;
		height: 0.9rem;
		width: 0.9rem;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	&__author-name {
		font-style: italic;
		margin-top: 0.5rem;
	}
	&__video-text {
		max-width: 36rem;
		margin-left: 2rem;
	}
	&__contact-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-right: 6rem;
	}
	&__sub-title {
		font-size: 2rem;
		color: $pryme-color;
		font-weight: 700;
		width: 18rem;
		line-height: 120%;
		margin-bottom: 1.5rem;
	}
	&__manager-name {
		font-size: 1.25rem;
	}
	&__position {
		font-size: 0.9rem;
	}
	&__tel {
		font-size: 0.9rem;
		margin-top: 0.65rem;
		color: $pryme-color;
		font-weight: 300;
	}
	&__mail {
		font-size: 0.9rem;
		color: $pryme-color;
		font-weight: 300;
	}
	&__img-manager {
		margin-left: 6rem;
	}
}