// Миксины
@import "_mixin";
// Шрифты
@import "_fonts";
// Файл обнуленных стилей
@import "_nullstyles";





.header {
	position: fixed;
	top: 0;
	width: 100%;
	color: $colorw;
	font-size: 1rem;
	z-index: 999;
	background: $pryme-alt;
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
	&__logo-link {
		min-width: 10rem;
		margin-right: 0.5rem;
	}
	&__logo {
		max-width: 9.625rem;
	}
	&__wrap {
		display: flex;
		align-items: center;
	}
	&__row {
		display: flex;
		min-height: 5.25rem;
		align-items: center;
		justify-content: space-between;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		margin-left: 1rem;
		li {
			color: $colorw;
			display: flex;
			margin-right: 3rem;
		}
		a {
			color: $colorw;
			font-family: $font-alt;
			line-height: 170%;
		}
		@include nsm {
			display: none;
		}
	}
	&__email:before {
		display: block;
		content: ' ';
		background-image: url('../img/mail.svg');
		background-size: 1.0625rem 0.8125rem;
		height: 0.8125rem;
		width: 1.0625rem;
		margin: 0.4rem 0.4125rem 0 0;
	}
	&__phone:before {
		display: block;
		content: ' ';
		background-image: url('../img/telephone.svg');
		background-size: 1rem 1rem;
		height: 1rem;
		width: 1rem;
		margin: 0.2rem 0.4125rem 0 0;
	}


	p { text-align: center; }
		.toggle, [class^=drop] {
		display: none;
	}
	nav {
		margin: 0;
		padding: 0;
		background-color: $pryme-alt;
		color: $text-color;
		@include nmd {
			display: none;
		}
	}
	

	// nav:after {
	// 	content: "";
	// 	display: table;
	// 	clear: both;
	// }

	nav ul {
		float: right;
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
	}

	nav ul li {
		margin: 0px 5px 0 0;
		display: inline-block;
		background-color: $pryme-alt;
		box-sizing: border-box;
		border-left: 4px solid $pryme-alt;
		color: $text-color;
	}
	nav ul li:hover {
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		border-left: 4px solid $accent-fresh;
		color: $colorw;
	}
	
	// nav ul li a {
	// 	color: $text-color;
	// }
	// nav ul:hover li a {
	// 	color: $colorw;
	// }
	// nav ul li a:hover {
	// 	color: $colorw;
	// }

	nav a {
		display: block;
		padding: 0 20px;
		font-size: 0.75rem;
		line-height: 2.5rem;
		color: $text-color;
		text-decoration: none;
		box-sizing: border-box;
		@include nlg {
			padding: 0 10px;
		}
	}
	
	 
	
	.menu .header__nav-menu-cap {
		color: $colorw;
		line-height: 72px;
		font-size: 1rem;
		@include nlg {
			font-size: 0.75rem;
		}
	}

	
	nav ul li ul li { 
		border-left: 4px solid $colorw;
		box-sizing: border-box;
		background: $colorw;
	}
	nav ul li ul li:hover { 
		border-left: 4px solid $accent-fresh;
		background: $pryme-alt;
	}
	nav ul li ul li > a{ 
		border-bottom: 0.5px solid rgba(10, 121, 144, 0.1);
		margin: 0 10px 0 10px;
		padding: 0;
	}
	nav ul li ul li:last-child > a{ 
		border-bottom: none;
	}
	nav ul li ul li:hover > a{ 
		color: $colorw;
	}

	nav ul ul {
		display: none;
		position: absolute;
		top: 72px;
	}
	// .nav-list {
	// 	height: 30rem;
	// 	width: 190px;
	// 	overflow: scroll;
	// 	display: block;
	// }

	nav ul li:hover > ul { 
		display: inherit;
	 }

	nav ul ul li {
		width: 195px;
		float: none;
		display: list-item;
		position: relative;
	}

	nav ul ul ul li {
		position: relative;
		top: -72px;
		left: 191px;
	}

	nav ul li ul li > a:after { 
		content: ' >'; 
		position: absolute;
		right: 10px;
		top: -1px;
	}

	.dropdown li a {
		display: flex;
		align-items: center;
	}

	li > a:only-child:after { content: ''; }

	.dropdown{
		width: 195px;
		background: $colorw;
		text-align: left;
		right: -102%;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		max-height: 26rem;
		top: 0;
		box-sizing: content-box;
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		li{
			top: 0;
    		left: 0;
		}

	}
	
	::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 5px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(0, 0, 0, .5);
		box-shadow: 0 0 1px rgba(4, 247, 226, 0.5);
	}


	/* Media Queries
	--------------------------------------------- */

	@media all and (max-width : 768px) {


	nav { margin: 0; }

	.toggle + a,
	.menu { display: none; }

	.toggle {
	display: block;
	background-color: #254441;
	padding: 0 20px;
	color: #FFF;
	font-size: 20px;
	line-height: 60px;
	text-decoration: none;
	border: none;
	}

	.toggle:hover { background-color: #000000; }

	[id^=drop]:checked + ul { display: block; }

	nav ul li {
	display: block;
	width: 100%;
	}

	nav ul ul .toggle,
	nav ul ul a { padding: 0 40px; }

	nav ul ul ul a { padding: 0 80px; }

	nav a:hover,
	nav ul ul ul a { background-color: #000000; }

	nav ul li ul li .toggle,
	nav ul ul a { background-color: #212121; }

	nav ul ul {
	float: none;
	position: static;
	color: #ffffff;
	}

	nav ul ul li:hover > ul,
	nav ul li:hover > ul { display: none; }

	nav ul ul li {
	display: block;
	width: 100%;
	}

	nav ul ul ul li { position: static;

	}
	}

	@media all and (max-width : 330px) {

	nav ul li {
	display: block;
	width: 94%;
	}

	}
}

.header .germany::before {
  display: block;
  content: ' ';
  background-image: url("../img/germany.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .turkey::before {
  display: block;
  content: ' ';
  background-image: url("../img/turkey.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .hungary::before {
  display: block;
  content: ' ';
  background-image: url("../img/hungary.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .slovenia::before {
  display: block;
  content: ' ';
  background-image: url("../img/slovenia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .switzerland::before {
  display: block;
  content: ' ';
  background-image: url("../img/switzerland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .netherlands::before {
  display: block;
  content: ' ';
  background-image: url("../img/netherlands.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .belgium::before {
  display: block;
  content: ' ';
  background-image: url("../img/belgium.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .sweden::before {
  display: block;
  content: ' ';
  background-image: url("../img/sweden.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .norway::before {
  display: block;
  content: ' ';
  background-image: url("../img/norway.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .bulgaria::before {
  display: block;
  content: ' ';
  background-image: url("../img/bulgaria.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .serbia::before {
  display: block;
  content: ' ';
  background-image: url("../img/serbia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .slovakia::before {
  display: block;
  content: ' ';
  background-image: url("../img/slovakia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .romania::before {
  display: block;
  content: ' ';
  background-image: url("../img/romania.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .denmark::before {
  display: block;
  content: ' ';
  background-image: url("../img/denmark.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .belarus::before {
  display: block;
  content: ' ';
  background-image: url("../img/belarus.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .uk::before {
  display: block;
  content: ' ';
  background-image: url("../img/uk.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .austria::before {
  display: block;
  content: ' ';
  background-image: url("../img/austria.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .italy::before {
  display: block;
  content: ' ';
  background-image: url("../img/italy.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .france::before {
  display: block;
  content: ' ';
  background-image: url("../img/france.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .czech::before {
  display: block;
  content: ' ';
  background-image: url("../img/czech.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .poland::before {
  display: block;
  content: ' ';
  background-image: url("../img/poland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .finland::before {
  display: block;
  content: ' ';
  background-image: url("../img/finland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .spain::before {
  display: block;
  content: ' ';
  background-image: url("../img/spain.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .lithuania::before {
  display: block;
  content: ' ';
  background-image: url("../img/lithuania.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .estonia::before {
  display: block;
  content: ' ';
  background-image: url("../img/estonia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .latvia::before {
  display: block;
  content: ' ';
  background-image: url("../img/latvia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .greece::before {
  display: block;
  content: ' ';
  background-image: url("../img/greece.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .portugal::before {
  display: block;
  content: ' ';
  background-image: url("../img/portugal.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .croatia::before {
  display: block;
  content: ' ';
  background-image: url("../img/croatia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .ireland::before {
  display: block;
  content: ' ';
  background-image: url("../img/ireland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .scotland::before {
  display: block;
  content: ' ';
  background-image: url("../img/scotland.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .china::before {
  display: block;
  content: ' ';
  background-image: url("../img/china.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .kazakhstan::before {
  display: block;
  content: ' ';
  background-image: url("../img/kazakhstan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .india::before {
  display: block;
  content: ' ';
  background-image: url("../img/india.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .japan::before {
  display: block;
  content: ' ';
  background-image: url("../img/japan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .korea::before {
  display: block;
  content: ' ';
  background-image: url("../img/korea.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .egypt::before {
  display: block;
  content: ' ';
  background-image: url("../img/egypt.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .georgia::before {
  display: block;
  content: ' ';
  background-image: url("../img/georgia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .armenia::before {
  display: block;
  content: ' ';
  background-image: url("../img/armenia.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .azerbaijan::before {
  display: block;
  content: ' ';
  background-image: url("../img/azerbaijan.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .vietnam::before {
  display: block;
  content: ' ';
  background-image: url("../img/vietnam.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .thailand::before {
  display: block;
  content: ' ';
  background-image: url("../img/thailand.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.header .usa::before {
  display: block;
  content: ' ';
  background-image: url("../img/usa.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .mexico::before {
  display: block;
  content: ' ';
  background-image: url("../img/mexico.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .argentina::before {
  display: block;
  content: ' ';
  background-image: url("../img/argentina.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .chile::before {
  display: block;
  content: ' ';
  background-image: url("../img/chile.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .peru::before {
  display: block;
  content: ' ';
  background-image: url("../img/peru.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .uruguay::before {
  display: block;
  content: ' ';
  background-image: url("../img/uruguay.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.header .brazil::before {
  display: block;
  content: ' ';
  background-image: url("../img/brazil.png");
  background-size: 2.2rem 1.45rem;
  height: 1.45rem;
  width: 2.2rem;
  margin-right: 1rem;
}

.calc-btn {
	font-size: 0.875rem;
	background: $accent-bg;
	color: $colorw;
	display: none;
	padding: 14px 15px;
	text-align: center;
	min-height: 2.8rem;
	cursor: pointer;
	@include nlg{
		font-size: 0.6rem;
		padding: 10px 5px;
		min-height: 2.4rem;
	}
}
.calc-btn:hover {
	filter: drop-shadow(0px 0px 10px #EC3737);
	transition: 0.2s;
}
.calc-btn:active {
	box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
	transition: 0.2s;
}

.from-germany {
	position: relative;
    height: auto;
    margin-top: 5.25rem;
	overflow: hidden;
    @include nsm {
        background: $text-color;
    }
	&__main-wrap {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
	}
	&__text-wrap {
		padding: 7rem 0 7rem;
		max-width: 40rem;
        @include nxl {
            padding: 3.5rem 0 3rem;
            max-width: 42rem;
        }
        @include nlg {
            padding: 2rem 0 2rem; 
            max-width: 40rem;
        }
		@include nmd {
            padding: 1rem 0; 
        }
		@include nsm {
            padding: 2rem 0 6rem; 
        }
	}
	// &__slide {
	// 	position: relative;
	// 	width: 100%;
	// 	display: block;
	// 	z-index: 1;
	// 	&--1 {   
	// 		background: url(../img/auto_bg.jpg) center/cover no-repeat;
	// 	}
	// 	&--2{
	// 		background: url(../img/airplane_bg.jpg) center/cover no-repeat;
	// 	}
	// 	&--3 {
	// 		background: url(../img/train_bg.jpg) center/cover no-repeat;
	// 	}
	// 	&--4 {
	// 		background: url(../img/ship_bg2.jpg) center/cover no-repeat;
	// 	}
	// }
	&__slide-mob {
		position: relative;
		width: 100%;
		display: block;
		z-index: 1;
		&--1 {   
			background: url(../img/mobile/germany/img_truck.jpg) center/cover no-repeat;
		}
		&--2{
			background: url(../img/mobile/germany/img_airplane.jpg) center/cover no-repeat;
		}
		&--3 {
			background: url(../img/mobile/germany/img_train.jpg) center/cover no-repeat;
		}
		&--4 {
			background: url(../img/mobile/germany/img_ship.jpg) center/cover no-repeat;
		}
	}
	&__mask {
		background: $pryme-alt;
		opacity: 0.4;
		height: 100%;
		width: 45%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		@include nlg {
			width: 50%;
		}
		@include nmd {
			width: 58%;
		}
		@include nsm {
			display: none;
		}
	}
	&__title {
		font-size: 3rem;
		color: #fff;
		font-weight: 700;
		line-height: 110%;
		margin-bottom: 1.875rem;
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
        @include nxl {
            font-size: 2.8rem;
			margin-bottom: 1.5rem;
        }
		@include nlg {
            font-size: 2rem;
        }
		@include nmd {
            font-size: 1.5rem;
			margin-bottom: 1rem;
        }
		@include nsm {
            font-size: 1.625rem;
			text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
			max-width: 18rem;
        }
	}
	&__text {
		font-size: 1.125rem;
		color: $colorw;
		max-width: 30rem;
		font-weight: 500;
		line-height: 156%;
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
        @include nxl {
            font-size: 1.125rem;
        }
		@include nmd {
            font-size: 1rem;
        }
		@include nsm {
            font-size: 0.75rem;
			text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
			max-width: 9rem;
			line-height: 200%;
        }
        
	}
	
	&__from {
        background: $colorw;
        padding: 7px 10px;
        max-width: 12rem;
    }
	&__btn {
		padding: 0.8rem 1rem;
		background: $accent-bg;
		font-size: 1.125rem;
		color: $colorw;
		font-weight: 500;
		box-sizing: border-box;
		transition: 0.2s;
		@include nmd {
			font-size: 1rem;
			padding: 0.6rem 1rem;
		}
		@include nsm {
			margin: 0 auto;
			display: block;
			font-size: 0.75rem;
			font-weight: 700;
			padding: 0.8rem 1rem;
		}
	}
	&__btn:hover {
		filter: drop-shadow(0px 0px 10px #EC3737);
		transition: 0.2s;
	}
	&__btn:active {
		box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
		transition: 0.2s;
	}
	&__info-block {
		height: auto;
		max-width: 36rem;
		padding: 2.5rem 1.5rem 2.5rem 2.5rem;
		background: $text-color;
		color: $colorw;
		margin: 1.25rem 0 7rem 6.25rem;
		z-index: 3;
		@include nxl {
			padding: 2rem 1.5rem 2rem 2rem;
			margin: 1rem 0 6rem 6.25rem;
		}
		@include nlg {
			margin: 0;
			padding: 1.5rem 0.5rem 1rem 1rem;
			max-width: 34rem;
		}
		@include nmd {
			margin: 0.5rem 0 1rem 0rem;
		}
		@include nsm {
			display: none;
		}
	}
	&__info-block-mob {
		display: none;
		@include nsm {
			display: block;
			height: auto;
			background: $text-color;
			color: $colorw;
			z-index: 3;
		}
	}
	&__mob-content {
		display: none;
		@include nsm {
			display: block;
			margin-bottom: 2rem;
		}
	}
	&__info-title {
		font-size: 1.875rem;
		font-weight: 600;
		@include nlg {
			font-size: 1.5rem;
		}
		@include nmd {
			font-size: 1rem;
		}
		@include nsm {
			font-size: 1.25rem;
			margin-top: 1.5rem;
		}
	}
	&__info-text {
		margin: 1.75rem 0 2rem;
		font-size: 1.125rem;
		@include nlg {
			font-size: 1rem;
			margin-top: 1rem;
		}
		@include nmd {
			font-size: 0.82rem;
			margin: 1rem 0;
		}
		@include nsm {
			font-size: 0.875rem;
			margin-top: 1rem;
		}
	}
	&__img {
		width: 100%;
		height: auto;
		display: block;
	}
	.slick-slide::before{
		content: '';
		background: $pryme-alt;
		opacity: 0.4;
		height: 100%;
		width: 45%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		@include nlg {
			width: 50%;
		}
		@include nmd {
			width: 58%;
		}
		@include nsm {
			width: 10rem;
		}
	}
}

.import {
    background: url('../img/earth_bg2.jpg') no-repeat center left/cover;
    padding: 7rem 0;
    color: $text-color;
	@include nmd {
    	padding: 3rem 0;
    }
	@include nsm {
    	padding: 2rem 0 3rem;
    }
    &__row {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
		@include nmd {
            flex-direction: column;
        }
    }
    &__content-wrap {
        max-width: 32rem;
        @include nlg {
            max-width: 26rem;
        }
		@include nmd {
    		max-width: 90%;
    	}
    }
    &__text {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
		@include nsm {
            font-size: 0.875rem;
			font-weight: 400;
			line-height: 150%;
			margin-bottom: 2rem;
        }
    }
    &__list {
        font-size: 0.875rem;
        font-weight: 300;
        line-height: 164%;
        position: relative;
        margin-bottom: 2rem;
        max-height: 4rem;
        display: flex;
        align-items: center;
    }
    &__list-wrap {
        margin: 1.75rem 0 0 1.75rem;
        @include nlg {
            margin: 1.75rem 0 0;
        }
    }
    &__logistic::before {
        display: flex;
		content: ' ';
		background-image: url('../img/icon_truck.svg');
		background-size: 2.94rem 2.125rem;
		background-repeat: no-repeat;
		height: 2.125rem;
		width: 2.94rem;
		margin: 0rem 1rem -0.3rem 0;
		@include nsm {
			margin: 0rem 1.3rem -0.3rem 0;
        }
    }
    &__customs::before {
        display: flex;
		content: ' ';
		background-image: url('../img/icon_doc.svg');
		background-size: 2.175rem 2.625rem;
		background-repeat: no-repeat;
		height: 2.625rem;
		width: 2.625rem;
		margin: 0rem 1.9rem -0.3rem 0;
		@include nmd {
			margin: 0rem 1.25rem -0.3rem 0;
		}
		@include nsm {
            width: 5.5rem;
			margin: 0rem 1.5rem -0.3rem 0;
        }
    }
    &__wed::before {
        display: flex;
		content: ' ';
		background-image: url('../img/icon_sign.svg');
		background-size: 2.625rem 2.625rem;
		background-repeat: no-repeat;
		height: 2.625rem;
		width: 5.2rem;
		margin: 0rem 1.5rem -0.3rem 0;
		@include nmd {
			margin: 0rem 0rem -0.3rem 0;
		}
		@include nsm {
            width: 14.5rem;
        }
    }
   
    &__table-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 1.25rem;
		font-family: $font-alt;
		@include nlg{
            font-size: 1.1rem;
        }
		@include nsm {
            font-size: 1rem;
			font-weight: 700;
			font-family: $font-alt;
			max-width: 14rem;
        }
		
    }
    &__table-wrap {
        position: relative;
        top: 0;
        right: 0;
		@include nmd {
            margin-top: 2rem;
        }
    }
    .slick-slider {
        width: 50%;
		@include nmd {
            width: 60%;
			margin: auto;
        }
		@include nsm {
            width: 100%;
        }
    }
    .slick-prev {
        left: -2.5rem;
        @include nlg {
            left: -1.7rem;
        }
    }
    .slick-prev:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-right.svg');
		background-size: 1.4rem 2rem;
		height: 2rem;
		width: 1.4rem;
        transform: rotate(180deg);
    }
    .slick-next:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-right.svg');
		background-size: 1.4rem 2rem;
		height: 2rem;
		width: 1.4rem;
    }
    .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
        opacity: 0;
    }
	.slick-dots {
        bottom: -35px;
		right: -40%;
		@include nmd{
            right: 0;
        }
    }
    .slick-dots li {
        background: $colorw;
		border: 1px solid $pryme-alt;
        color: inherit;
		width: 10px;
    	height: 10px;
    }
    .slick-dots li button::before {
        content: '';
    }
    .slick-dots .slick-active {
        background: $pryme-alt;
		transform: scale(1.5);
    }
    &__table {
        color: $text-color;
        font-family: $font-alt;
		border-collapse: collapse;
    }
    &__table-th {
        padding: 0rem 0.25rem;
        //background: #2AABC1;
        width: 12rem;
        height: 38px;
        font-size: 0.875rem;
        font-weight: 600;
		border-bottom: 1pt solid rgba(10, 121, 144, 1);
    }
    &__table-td {
        padding: 0rem 0.25rem;
        width: 12rem;
        height: 38px;
        font-size: 0.6rem;
        font-weight: 600;
        text-align: center;
        line-height: 120%;
		border-left: 0;
		border-right: 0;
		border-top: 0;
        &--last {
            font-size: 12px;
            font-weight: 700;
        }
    }
	&__table-th:first-child {
        text-align: left;
    }
    &__table-td:first-child {
        text-align: left;
    }
	&__table-td:nth-child(2) {
        color: #C16310;
    }
	&__table-td:nth-child(3) {
        color: #129C4D;
    }
    tr {
		border-bottom: 1pt solid rgba(10, 121, 144, 0.2);
    }
  
}

.about {
	position: relative;
	padding: 3.2rem 0 0;
	background: $pryme-alt;
	@include nsm {
		padding: 1.5rem 0 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		width: 100%;
		position: relative;
		&--2 {
			justify-content: center;
			align-items: center;
		}
		@include nmd {
           flex-direction: column;
        }
	}
	&__text-wrap {
		position: relative; 
		margin-bottom: 5rem;
		@include nsm {
			margin-bottom: 2rem;
		}
	}
	&__img-wrap {
		flex: 0 0 50%;
		position: absolute;
		top: 0;
		right: 0;
		@include nlg {
			top: auto;
			bottom: 3rem;
			right: -10rem;
		}
	}
	&__decor-bg {
		position: absolute;
		width: 60%;
		height: 23rem;
		right: 0;
		top: 15.8rem;
		background: $colorw;
		opacity: 0.1;
		@include nsm {
			display: none;
		}
	}
	&__title {
		font-size: 2.5rem;
		font-weight: bold;
		line-height: 120%;
		color: $colorw;
		display: block;
		z-index: 1;
		width: 45rem;
		@include nmd {
            font-size: 2rem;
        }
		@include nsm {
            font-size: 1.1rem;
			line-height: 150%;
			max-width: 20rem;
        }
	}
	&__title::before {
		content: "01";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.7rem;
		top: 2.125rem;
        left: -15rem;
		font-family: $font-decor;
		opacity: 0.1;
		color: $colorw;
        @include nxl{
            display: none;
        }
		@include nsm{
            display: block;
			font-size: 160px;
			top: 1.8rem;
        	left: -2rem;
        }
	}
	&__text {
		max-width: 34rem;
		color: $colorw;
		margin-top: 3.125rem;
        font-size: 1.125rem;
		line-height: 156%;
		@include nsm {
            font-size: 0.875rem;
			margin-top: 1.5rem;
			line-height: 160%;
        }
	}
	&__img {
		margin-left: 0.625rem;
		filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
		@include nlg {
			width: 75%;
		}
		@include nmd {
           display: none;
        }
	}
	&__quote {
		background: linear-gradient(to right, #b5d7de 75%, #fff 25%);
		height: auto;
		padding: 1.5rem 0;
		// margin: 66px 0;
		color: $text-color;
	}
	&__author-wrap {
		display: flex;
    	flex-direction: column;
		margin-right: 3rem;
		position: relative;
	}
	&__author-wrap::after {
		content: '';
		width: 57px;
		height: 57px;
		background: $accent-fresh;
		position: absolute;
		top: -1rem;
		right: -2rem;
	}
	&__author-quote {
		position: relative;
		max-width: 36rem;
		margin-left: 3rem;
		p {
			font-style: italic;
		}
	}
	// &__author-quote::before {
	// 	display: block;
	// 	content: ' ';
	// 	background-image: url('../img/quotes.svg');
	// 	background-size: 0.9rem 0.9rem;
	// 	height: 0.9rem;
	// 	width: 0.9rem;
	// 	margin: -1rem 0 0 -1rem;
	// }
	// &__author-quote::after {
	// 	display: block;
	// 	content: ' ';
	// 	background-image: url('../img/quotes.svg');
	// 	background-size: 0.9rem 0.9rem;
	// 	height: 0.9rem;
	// 	width: 0.9rem;
	// 	position: absolute;
	// 	bottom: 0;
	// 	right: 0;
	// }
	&__author-name {
		font-style: italic;
		margin-top: 0.5rem;
	}
	&__video-wrap {
		width: 100%;
		@include nmd {
            height: 400px;
        }
		@include nsm {
            height: 288px;
        }
	}
	&__video-area {
		background: #fff;
		padding: 4rem 0;
		@include nsm {
            padding: 2rem 0;
        }
	}
	&__video-text {
		max-width: 30rem;
		margin-left: 2rem;
        color: $text-color;
		font-size: 1.125rem;
		line-height: 156%;
		@include nmd {
            max-width: 37rem;
			margin-left: 0rem;
			margin-top: 1rem;
        }
	}
	&__video-text p {	
		font-size: 1.125rem;
		line-height: 156%;
		@include nsm {
            font-size: 0.875rem;
			line-height: 160%;
        }
	}
	&__video {
		width: 100%;
	}
	&__decor-line {
		width: 5rem;
		height: 0.5rem;
		background: #F96B30;
		margin-top: 1rem;
	}
	&__contact-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-right: 6rem;
		@include nmd {
			margin-bottom: 1.5rem;
		}
	}
	&__sub-title {
		font-size: 2rem;
		color: $pryme-color;
		font-weight: 700;
		width: 18rem;
		line-height: 120%;
		margin-bottom: 1.5rem;
		@include nmd {
			font-size: 1.5rem;
		}
		@include nsm {
			font-size: 1rem;
			width: 10rem;
		}
	}
	&__manager-name {
		font-size: 1.5rem;
		@include nsm {
			font-size: 1rem;
		}
	}
	&__position {
		font-size: 1.125rem;
        margin-bottom: 1rem;
		@include nsm {
			font-size: 0.8rem;
		}
	}
	&__tel {
		margin-top: 0.65rem;
		color: $text-color;
		font-weight: 300;
        display: flex;
        font-family: $font-alt;
	} 
	&__mail {
		color: $text-color;
		font-weight: 300;
        display: flex;
        font-family: $font-alt;
	}
    &__mail:before {
		display: block;
		content: ' ';
		background-image: url('../img/mail.svg');
		background-size: 1.0625rem 0.8125rem;
		height: 0.8125rem;
		width: 1.0625rem;
		margin: 0.22rem 0.4125rem 0 0;
	}
	&__tel:before {
		display: block;
		content: ' ';
		background-image: url('../img/telephone.svg');
		background-size: 1rem 1rem;
		height: 1rem;
		width: 1rem;
		margin: 0.2rem 0.4125rem 0 0;
	}
	&__img-manager {
		margin-left: 6rem;
		z-index: 3;
		@include nsm {
			width: 10rem;
		}
	}
}

.imp-exp {
    position: relative;
    padding: 0 0 3rem;
	margin-top: 3rem;
    &__plunk {
        position: absolute;
        left: 0;
        top: 0;
        width: 36%;
        background: $pryme-color;
        height: 3.2rem;
        z-index: -1;
		@include nsm {
			width: 65%;
		}
    }
    &__title {
        color: $colorw;
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 0.8rem;
		@include nsm {
			font-size: 1.1rem;
		}
    }
    &__row {
        display: flex;
        margin-top: 4rem;
        justify-content: space-between;
        width: 100%;
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        min-width: 12rem;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: $pryme-alt;
        border: 1px solid $pryme-alt;
        font-weight: 400;
        min-width: 11rem;
        margin-bottom: 1.3rem;
        min-height: 2.5rem;
    }
    &__btn:hover {
        background: $accent-bg;
		transition: 0.2s;
        border: none;
        color: $colorw;
        font-weight: 500;
	}
	&__btn:active {
        border: none;
        background: $accent-bg;
		box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
		transition: 0.2s;
        color: $colorw;
        font-weight: 500;
	}
    &__links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-end;
    }
    &__item {
        position: relative;
        margin: 0  0 2.5rem 2.5rem;
    }
    &__link-cap {
        position: absolute;
        left: 0;
        background: $pryme-color;
        bottom: -0.8rem;
        height: 2.2rem;
        width: 12.5rem;
        color: $colorw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img {
        filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
    }
} 
// .route-price {
//     background: linear-gradient(360deg, #003267 0%, #00709E 74.45%, #013368 100%);
//     position: relative;
//     z-index: 1;
//     &__decor {
//         width: 35%;
//         height: 34%;
//         border: 50px solid $colorw;
//         opacity: 0.05;
//         position: absolute;
//         z-index: -1;
//         &--right {
//             right: 0;
//             top: 10%;
//             border-right: none;
//         }
//         &--left {
//             left: 0;
//             bottom: 10%;
//             border-left: none;
//         }
//     }
// }
// .route {
//     padding: 3.2rem 0;
//     position: relative;
//     height: auto;
//     &__wrapper {
//         max-width: 100%;
//         width: 100%;
//         margin: 0 auto;
//     }
//     &__title {
//         font-size: 2.5rem;
//         font-weight: 600;
//         color: $colorw;
//         position: relative;
//         margin-top: 2rem;
//     }
//     &__title::before {
// 		content: "02";
// 		font-size: 220px;
// 		font-weight: 900;
// 		position: absolute;
// 		letter-spacing: -0.3rem;
// 		top: 2.125rem;
//         left: -12.5rem;
// 		font-family: $font-decor;
// 		opacity: 0.1;
// 		color: $colorw;
//         z-index: 2;
//         @include nxl{
//             display: none;
//         }
// 	}


// .tabs {
//   position: relative;
//   margin: 3rem 0;
//   min-height: 30rem;
//   display: flex;
//   justify-content: flex-start;
//   width: 100%;
// }
// .tabs::before,
// .tabs::after {
//   content: "";
//   display: table;
// }
// .tabs::after {
//   clear: both;
// }
// .tab {
//   float: left;
//   margin-right: 0.7rem;
// }
// .tab:first-child{
//   margin-left: 6rem;
// }
// // .tab:first-child {
// //   margin-left: 100px;
// // }
// .tab-switch {
//   display: none;
// }
// .tab-label {
//   position: relative;
//   display: block;
//   line-height: 2.75em;
//   height: 3em;
//   padding: 0 1.618em;
//   background: $colorw;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   color: $pryme-alt;
//   cursor: pointer;
//   top: 0;
//   transition: all 0.25s;
//   span {
//       opacity: 0;
//       width: 0;
//       transition: 0.3s;
//   }
// }
// .tab-label:hover {
//   top: -0.25rem;
//   transition: top 0.25s;
// }
// .tab-content {
//   height: auto;
//   position: absolute;
//   z-index: 1;
//   top: 2.75em;
//   left: 0;
//   padding: 1.618rem 1.618rem 1.618rem 0;
//   color: $colorw;
//   opacity: 0;
//   width: 100%;
//   &__wrap:last-child {
//       margin-left: 7.5rem;
//       @include nlg {
//           margin-left: 4rem;
//       }
//   }
//   &__title {
//       font-size: 1.5rem;
//       font-weight: 600;
//       margin: 3rem 0 1rem;
//   }
//   &__sub-title {
//       color: $pryme-alt;
//       font-size: 1.6rem;
//       font-weight: 500;
//       text-align: center;
//       margin-bottom: 2.5rem;
//   }
//   p {
//       font-size: 1.125rem;
//       max-width: 56rem;
//       margin-top: 0.5rem;
//   }
//   span {
//           margin-top: 0.3rem;
//           display: inline-block;
//       }
//   &__advantages {
//       background: $colorw;
//       width: 100%;
//       height: auto;
//       padding: 2.5rem 3.125rem 5rem;
//       margin-top: 3.25rem;
//       @include nlg {
//           padding: 2rem 2rem 3rem;
//       }
//   }
//   &__row {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//   }
//   &__item {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: flex-start;
//       padding: 1.25rem 0.3125rem 0.3125rem;
//       width: 8.75rem;
//       height: 8.75rem;
//       margin-right: 1.25rem;
//       font-size: 0.8rem;
//       filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
//       text-align: center;
//       line-height: 100%;
//       @include nlg{
//         width: 7rem;
//       }
//       &--plus {
//           background: $pryme-color;
//       }
//       &--minus {
//           background: $colorw;
//           color: $pryme-alt;
//       }
//   }
//   &__plus {
//       display: flex;
  
//   }
//   &__minus {
//       display: flex;
//   }
//   &__icon-wrap {
//       width: 4.375rem;
//       height: 4.25rem;
//       display: flex;
//       align-items: flex-end;
//       justify-content: center;
//   }
//   &__icon {
//       margin-bottom: 0.25rem;
//   }
//   &__sm-text {
//       font-size: 0.65rem;
//   }
// }
// .tab-switch:checked + .tab-label {
//   background: linear-gradient(180deg, #EB0202 0%, #9F0202 100%);
//   color: $colorw;
//   border-bottom: 0;
//   transition: all 0.35s;
//   z-index: 1;
//   top: -0.0625rem;
  
//   span {
//       opacity: 1;
//       margin-left: 1.8rem;
//       width: auto;
//       transition: 0.3s;
//   }
//   .tabs-icon {
//       path{
//         stroke: inherit;
//         background: none;
//         fill: $colorw;
//       }
        
        
//     }
// }
// .tabs-icon {
//     stroke: inherit;
//     //background: $colorw;
// }
// .tab-switch:checked + label + .tab-content {
//   z-index: 2;
//   opacity: 1;
//   transition: all 0.35s;
// }
// }

// 
.route {
	background: $pryme-alt;
	padding: 4rem 0;
	color: $colorw;
	@include nsm {
		padding: 2rem 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		@include nmd {
			flex-direction: column;
		}
	}
	&__title {
		font-size: 2.5rem;
		margin-bottom: 3.75rem;
		position: relative;
		line-height: 100%;
		@include nmd {
			font-size: 2rem;
		}
		@include nsm {
			font-size: 1.1rem;
			margin-bottom: 1.75rem;
		}
	}
	&__title::before {
		content: "02";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.7rem;
		top: 2.125rem;
        left: -15rem;
		font-family: $font-decor;
		opacity: 0.1;
		color: $colorw;
        @include nxl{
            display: none;
        }
		@include nsm {
			display: block;
			font-size: 10rem;
			top: 1.6rem;
        	left: -2rem;
		}
	}
	&__sub-title {
		font-size: 1.625rem;
		font-weight: 600;
		font-family: $font-alt;
		margin-bottom: 2rem;
		@include nmd {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		@include nsm {
			font-size: 0.9375rem;
		}
	}
	&__text {
		font-size: 1.125rem;
		max-width: 37.5rem;
		line-height: 156%;
		@include nmd {
			margin-bottom: 2rem;
			line-height: 144%;
		}
		@include nsm {
			font-size: 0.8125rem;
			line-height: 160%;
		}
	}
	&__comparison {
		font-size: 1.125rem;
		font-weight: 600;
		position: relative;
		@include nsm {
			font-size: 0.8125rem;
		}
	}
	&__img {
		position: absolute;
		top: 0;
		right: 0;
		&--1 {
			top: -10%;
		}
		&--2 {
			opacity: 0.3;
		}
		&--3 {
			width: 80%;
		}
	}
	&__img-3 {
		position: absolute;
		top: 5%;
		right: 0;
		opacity: 0.3;
	}
	&__line {
		height: 3px;
		width: 100%;
		background: $colorw;
		margin: 1.5rem 0;
	}
	&__plus {
		margin-bottom: 1rem;
		display: flex;
		position: relative;
		line-height: 110%;
		align-items: center;
		span {
			max-width: 14rem;
			@include nmd {
				max-width: 28rem;
			}
			@include nsm {
				max-width: 12rem;
			}
			
		}
	}
	&__benefit {
		position: relative;
	}
	&__benefit::before {
		position: absolute;
		top: 25%;
		left: -7rem;
		display: flex;
		content: ' ';
		background-image: url('../img/like.svg');
		background-size: 5rem 5rem;
		background-repeat: no-repeat;
		height: 5rem;
		width: 5rem;
		@include nmd {
			top: 0;
			left: 30rem;
		}
		@include nsm {
			top: 0;
			left: 114%;
			right: auto;
		}
	}
	&__minus {
		margin-bottom: 1rem;
		display: flex;
		position: relative;
		line-height: 110%;
		align-items: flex-start;
		span {
			max-width: 14rem;
			@include nmd {
				max-width: 28rem;
			}
			@include nsm {
				max-width: 12rem;
			}
		}
	}
	&__negative {
		position: relative;
	}
	&__negative::before {
		position: absolute;
		top: 25%;
		left: -7rem;
		display: flex;
		transform: rotate(180deg);
		content: ' ';
		background-image: url('../img/like.svg');
		background-size: 5rem 5rem;
		background-repeat: no-repeat;
		height: 5rem;
		width: 5rem;
		@include nmd {
			top: 0;
			left: 30rem;
		}
		@include nsm {
			top: 0;
			left: 114%;
			right: auto;
		}
	}

	.slick-prev {
		bottom: -1.25rem;
		top: auto;
		right: 20%;
		left: auto;
		z-index: 999;
		@include nmd {
			right: auto;
			bottom: -2.25rem;
		}
	}
	.slick-next {
		bottom: -1.25rem;
		top: auto;
		right: 15%;
		left: auto;
		z-index: 999;
		@include nmd {
			right: auto;
			left: 3rem;
			bottom: -2.25rem;
		}
	}

	.slick-prev:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-left.png');
		background-size: 2.875rem 2.875rem;
		height: 2.875rem;
		width: 2.875rem;
		
    }
    .slick-next:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-next.png');
		background-size: 2.875rem 2.875rem;
		height: 2.875rem;
		width: 2.875rem;
		
    }
	.slick-dots {
        bottom: -35px;
		right: -45%;
		@include nmd {
			right: auto;
			bottom: -2.5rem;
		}
    }
    .slick-dots li {
        background: $pryme-alt;
		border: 1px solid $colorw;
        color: inherit;
		width: 10px;
    	height: 10px;
    }
    .slick-dots li button::before {
        content: '';
    }
    .slick-dots .slick-active {
        background: $colorw;
		transform: scale(1.5);
    }
}

.pricing {
	overflow: hidden;
	background: $colorw;
	padding: 4rem 0 0;
	@include nsm {
		padding: 2rem 0 0;
	}
	&__title {
		color: $pryme-alt;
		font-size: 2.5rem;
		margin-bottom: 6rem;
		position: relative;
		@include nmd {
			font-size: 2rem;
			margin-bottom: 4rem;
		}
		@include nsm {
			font-size: 1.1rem;
			margin-bottom: 1.5rem;
		}
	}
	&__img-wrap {
		@include nsm {
			display: none;
		}
	}
	&__title::before {
		content: "03";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.3rem;
		top: 3rem;
        left: -16rem;
		font-family: $font-decor;
		opacity: 0.1;
		color: $pryme-alt;
        z-index: 2;
        @include nxl{
            display: none;
        }
		@include nsm {
			display: block;
			font-size: 10rem;
			top: 1.8rem;
        	left: -2.5rem;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		z-index: 0;
		margin-bottom: 8rem;
		@include nlg {
			margin-bottom: 4rem;
		}
		@include nmd {
			flex-direction: column;
		}
		@include nsm {
			margin-bottom: 2rem;
		}
		&--2 {
			@include nlg {
				margin-bottom: 2rem;
			}
			@include nmd {
				flex-direction: row;
			}
			@include nsm {
				flex-direction: column;
				margin-bottom: 0;
			}
		}
		
	}
	&__text {
		font-size: 1.125rem;
		color: $pryme-alt;
		max-width: 36rem;
		line-height: 156%;
		@include nlg {
			margin-left: 1rem;
		}
		@include nmd {
			margin-top: 2rem;
		}
		@include nsm {
			margin: 0;
			font-size: 0.8125rem;
			line-height: 160%;
		}
	}
	&__sub-title {
		color: $colorw;
		mix-blend-mode: lighten;
		font-size: 1.5rem;
		font-weight: 600;
		margin-bottom: 1.5rem;
		@include nsm {
			font-size: 1.1rem;
		}
	}
	&__list-text {
		font-size: 1.125rem;
		color: $colorw;
		mix-blend-mode: lighten;
		list-style-type: square;
		font-weight: 300;
		margin-bottom: 0.5rem;
		@include nsm {
			font-size: 0.8125rem;
			line-height: 160%;
		}
	}
	&__list {
		margin-left: 1.25rem;
		@include nsm {
			max-width: 17rem;
		}
	}
	&__list-wrap {
		position: relative;
		width: 50%;
		padding: 3rem 0;
		z-index: 1;
		@include nmd {
			width: 44%;
		}
		@include nsm {
			padding: 1rem 0;
			width: 100%;
		}
	}
	&__list-wrap::before {
		content: '';
		background: $pryme-alt;
		width: 215%;
		height: 23rem;
		position: absolute;
		top: 0;
		left: -115%;
		z-index: 0;
		@include nlg {
			height: 25rem;
		}
		@include nmd {
			height: 35rem;
		}
		@include nsm {
			height: 26rem;
			left: -1rem;
			width: 110%;
		}
	}
	&__table-wrap {
		max-width: 29rem;
		margin-bottom: 2rem;
		@include nsm {
			margin-bottom: 1rem;
		}
	}
	&__tables-wrap {
		position: relative;
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		color: $text-color;
		@include nsm {
			width: 100%;
			margin-top: 1rem;
		}
	}
	&__tables-wrap::before {
		content: '';
		background: #2EDBFF;
		opacity: 0.1;
		width: 45rem;
		height: 35rem;
		position: absolute;
		top: -1.5rem;
		left: -15%;
		z-index: 0;
		@include nsm {
			width: 135%;
			height: 110%;
		}
	}

	&__table {
        color: $text-color;
        font-family: $font-alt;
		border-collapse: collapse;
    }
	&__table-cap {
		font-weight: 700;
		margin: 1rem 0 0.2rem;
		font-family: $font-alt;
	}
    &__table-th {
        padding: 0rem 0.25rem;
        //background: #2AABC1;
        width: 12rem;
        height: 38px;
        font-size: 0.875rem;
        font-weight: 600;
		border-bottom: 1px solid rgba(10, 121, 144, 0.5);
    }
    &__table-td {
        padding: 0rem 0.25rem;
        width: 12rem;
        height: 38px;
        font-size: 0.6rem;
        font-weight: 600;
        text-align: center;
        line-height: 120%;
		border-left: 0;
		border-right: 0;
		border-top: 0;
        &--last {
            font-size: 12px;
            font-weight: 700;
        }
    }
	&__decor-line {
		width: 6rem;
		height: 1px;
		background:#F96B30;
		margin-bottom: 1rem;
	}
	&__decor-2 {
		width: 5rem;
		height: 1px;
		background:#095F71;
		opacity: 0.5;
		margin-top: 1rem;
	}
	&__note {
		font-size: 0.7rem;
		position: relative;
		margin: 0.5rem 0 0 0.6rem;
		max-width: 25rem;
	}
	&__note::before {
		content: '*';
		position: absolute;
		top: 0.2rem;
		left: -0.6rem;
		font-size: 2rem;
		color: $text-color;
	}
	&__table-th:first-child {
        text-align: left;
    }
    &__table-td:first-child {
        text-align: left;
    }
	&__table-td:nth-child(2) {
        color: #C16310;
    }
	&__table-td:nth-child(3) {
        color: #129C4D;
    }
    tr {
		border-bottom: 1pt solid rgba(10, 121, 144, 0.2);
        //background: #9DBFFF;
    }
	tr:last-child {
  		border :none;
	}
}

.spec {
	background: $pryme-alt;
	color: $colorw;
	padding: 5rem 0;
	overflow: hidden;
	@include nmd {
		padding: 2rem 0;
	}
	@include nmd {
		padding: 2rem 0 1rem;
	}
	&__main-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: space-between; 
		@include nmd {
			flex-direction: column;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		max-width: 50%;
		@include nmd {
			max-width: 100%;
		}
	}
	&__left {
		width: 50%;
	}
	&__right {
		width: 50%;
	}
	&__title {
        font-size: 2.5rem; 
        margin: 0 0 2.5rem;
		position: relative;
		@include nmd {
			width: 100%;
			margin: 0 0 1.5rem;
		}
		@include nsm {
			font-size: 1.1rem; 
			margin: 0 0 1rem;
		}
    }
	&__title::before {
		content: "04";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.3rem;
		top: 2rem;
        left: -15rem;
		font-family: $font-decor;
		opacity: 0.1;
		color: $colorw;
        z-index: 2;
        @include nxl{
            display: none;
        }
		@include nsm {
			display: block;
			font-size: 10rem;
			top: 2rem;
        	left: -2.5rem;
		}
	}
    &__text {
        margin-bottom: 2rem;
        max-width: 36.25rem;
		font-size: 1.125rem;
		@include nmd {
			margin-bottom: 1rem;
		}
		@include nsm {
			font-size: 0.8125rem;
		}
    }
	&__text:last-child {
        margin-bottom: 0rem;
		@include nmd {
			margin-bottom: 2rem;
		}
		@include nsm {
			margin-bottom: 1rem;
		}
    }
    &__map {
        width: 50%;
		height: 412px;
		@include nmd {
			width: 100%;
		}
		@include nsm {
			display: none;
		}
    }
}

.transport {
    background: $colorw;
    height: 200px;
}

.questions {
    background: $pryme-alt;
    padding: 5rem 0 9rem;
    height: auto; 
    position: relative;
	@include nmd {
		padding: 2rem 0 6rem;
	}
	@include nsm {
		padding: 2rem 0 2rem;
	}
    &__title {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 3.2rem 0;
        color: $colorw;
        position: relative;
		@include nmd {
			font-size: 2rem;
		}
		@include nsm {
			font-size: 1.1rem;
			margin: 0 0 1rem;
		}
    }
    &__title::before {
		content: "06";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.3rem;
		top: -1rem;
        left: -12.5rem;
		font-family: $font-decor;
		opacity: 0.1;
		color: $colorw;
        z-index: 2;
        @include nxl{
            display: none;
        }
		@include nsm {
			display: block;
			font-size: 10rem;
			top: 1.8rem;
        	left: -2.5rem;
		}
	}
    .accordion {
        max-width: 58rem;
        margin: 0 auto;
    }
    .accordion__item {
        margin: 5px auto;
        border-bottom: 1px solid $colorw;
        padding: 5px 0;
		@include nsm {
			font-size: 0.75rem;
			border-bottom: none;
		}
    }
	.accordion__item:nth-child(2n){
		@include nsm {
			background: rgba(198, 217, 255, 0.35);
		}	
	}
    .accordion__item .accordion__title {
        position: relative;
        display: flex;
        padding: 13px 60px 15px 0;
        margin-bottom: 2px;
        color: $colorw;
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 130%;
        text-decoration: none;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;
        cursor: pointer;
		@include nsm {
			font-size: 0.75rem;
			line-height: 150%;
			padding-left: 0.75rem;
		}
    }
    // .accordion__item:last-child .accordion__title {
    //     margin-left: 3em;
    //     text-indent: -2.6em;
    // }
    .accordion__item .accordion__title-text {
		display: flex;
        span {
            font-weight: 600;
            font-family: $font-alt;
            font-size: 1.5rem;
            margin-right: 1.5rem;
			@include nsm {
				font-size: 1rem;
				font-weight: 400;
				margin-right: 0.5rem;
			}
        }
    }
    
    
    .accordion__item .accordion__title:hover {
        transition: all 0.5s ease-out;
    }
    .accordion__item .accordion__title:active {
        transition: all 0.5s ease-out;
        padding: 13px 60px 15px 13px;
    }
    .accordion__item .accordion-active {
        background: rgba(20, 143, 182, 0.3);
        padding: 13px 60px 15px 13px;
        transition: all 0.2s ease-out;
    }
    .accordion__item .accordion__title .accordion__arrow {
        position: absolute;
        top: 13px; right: 10px;
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #fff;
        line-height: 30px;
        font-size: 1.75rem;
        font-weight: 700;
        margin-right: 5px;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }

    .accordion__item:last-child .accordion__title .accordion__arrow {
        top: 1.5rem;
    }
    
    .accordion__item .accordion__rotate {
        transform: rotate(-45deg);
    }
    
    .accordion__item .accordion__content {
        padding: 30px;
        margin-bottom: 2px;
        font-size: 1rem;
        line-height: 144%;
        font-weight: 300;
        display: none;
        color: $colorw;
        background: rgba(20, 143, 182, 0.3);
		@include nsm {
			font-size: 0.7rem;
			line-height: 200%;
		}
    }
    .accordion__content {
        ul {
            margin: 1rem 0 1rem 1.5rem;
        }
        li {
            list-style-type: disc;
        }
    }
    .accordion__item .accordion__arrow-item {
        font-weight: 300;
        font-size: 3.5rem;
		@include nsm {
			font-size: 2.5rem;
		}
    }
}

.docs {
    color: $pryme-alt;
    padding: 5rem 0 4rem;
	overflow: hidden;
	z-index: 0;
	@include nmd {
		padding: 3rem 0;
	}
	@include nsm {
		padding: 2rem 0 4rem;
	}
    &__title {
        font-size: 2.5rem;
        font-weight: 700;
        position: relative;
		margin-bottom: 3.2rem;
		@include nmd {
			font-size: 2rem;
			margin-bottom: 2rem;
		}	
		@include nsm {
			font-size: 1.1rem;
			margin-bottom: 0rem;
		}
    }
    &__title::before {
		content: "05";
		font-size: 300px;
		transform: rotate(270deg);
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.3rem;
		top: 2.5rem;
        left: -15rem; 
		font-family:$font-decor;
		opacity: 0.1;
		color: $main-color;
        z-index: 2;
        @include nxl{
            display: none;
        }
		@include nsm {
			display: block;
			font-size: 10rem;
			top: 1.8rem;
        	left: -2rem; 
		}
		
	}
    &__sub-title {
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0rem 0 3rem;
		@include nmd {
			font-size: 1.5rem;
			margin: 0rem 0 3rem;
		}
		@include nsm {
			font-size: 0.9375rem;
			margin: 1.5rem 0 2rem;
		}
    }
    &__cap {
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 0.85rem;
        margin-bottom: 1.5rem;
		@include nsm {
			font-size: 0.875rem;
			font-weight: 500;
			margin-left: 0;
		}
    }
    &__decor {
        width: 35rem;
        height: 35rem;
        border: 50px solid $main-color;
        opacity: 0.05;
        position: absolute;
        z-index: 0;
		@include nsm {
			display: none;
		}
        &--1 {
            right: 0;
            top: 25%;
        }
        &--2 {
            right: 15%;
            top: 15%;
        }
    }
    &__wrap {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 3rem;
		max-height: 100rem;
		transition: max-height 1s;
		@include nsm {
			flex-direction: column;
			overflow: hidden;
			// max-height: 23rem;
			margin-top: 1rem;
			transition: max-height 1s;
			max-height: 100rem;
		}
		&.hide-docs {
		max-height: 100rem;
		@include nsm {
			max-height: 23rem;
			visibility: visible;
			transition: max-height 1s;
		}	
	}
    }
	.docs__content-toggle {
		display: none;
		position: relative;
		@include nsm {
			display: block;
			font-size: 0.75rem;
			font-weight: 500;
			text-decoration: underline;
			color: $pryme-alt;
			text-align: center;
		}
	}
	&__btn-wrap {
		display: none;
		@include nsm {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 1rem;
			margin-top: 1rem;
		}	
	}
	&__arrow {
		display: none;
		@include nsm {
			font-size: 1.4rem;
			transform: rotate(180deg);
			transition: 0.5s;
			margin: -8px 0 0 4px;
			display: flex;
			align-items: center;
		}
	}
	// .docs__content-toggle::after {
	// 	display: block;
	// 	content: ' ';
	// 	background-image: url('../img/mobile/germany/arrow-down.svg');
	// 	background-size: 0.8rem 1rem;
	// 	background-repeat: no-repeat;
	// 	height: 1rem;
	// 	width: 0.8rem;
	// 	position: absolute;
	// 	top: 0.25rem;
	// 	right: 0;
	// }
	// .docs__wrap.hide-docs {
	// 	overflow: hidden;
	// 	transition: all 2s;
	// 	@include nsm {
	// 		height: 23rem;
	// 		visibility: visible;
	// 		transition: all 2s;
	// 	}
    // }
	
    &__list {
        margin-left: 2rem;   
		@include nsm {
			margin-left: 1rem;  
		}
    }
    &__items {
        list-style-type: square;
        margin-bottom: 0.8rem;
        max-width: 41rem;
    }

    &__link {
        text-decoration: underline;
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 80%;
        color: $pryme-alt;
		@include nsm {
			font-size: 0.8125rem;
		}
    }
    &__import {
		position: relative;
		z-index: 2;
        margin-bottom: 3rem;
		@include nsm {
			margin-bottom: 1rem;
		}
    }
    &__export {
        margin-left: 3rem;
        position: relative;
		z-index: 2;
		@include nsm {
			margin-left: 0rem;  
		}
    }
	.regular{
		position: relative;
		&::after{
			content: '';
			height: calc(100% - 50px);
			width: 12%;
			position: absolute;
			bottom: 0;
			right: 0;
			background: linear-gradient(267.31deg, #FFFFFF 62.73%, rgba(255, 255, 255, 0) 96.63%);
		}
	}
	.slick-list{
		padding: 50px 0 0;
    	margin: -35px 0 0;
		
	}
	&__slider-item-link{
		display: block;
		position: relative;
		margin: 10px;
		span{
			position: absolute;
			top: -55px;
			left: 0;
			font-family: Raleway;
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			color: #095F71;
			display: block;
			text-align: center;
			padding: 15px 18px;
			background: #F0F8F7;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			white-space: nowrap;
			opacity: 0;	
			transition: opacity 0.3s;	
		}
		&:hover{
			span{
				opacity: 1;
				transition: opacity 0.3s;	
			}
		}
	}
    .slick-prev, .slick-next {
        bottom: -2rem;
		top: auto;
    }
    .slick-prev{
        left: 35%;
        z-index: 9999;
		@include nmd {
			left: 28.5%;
		}
		
    }
    .slick-next {
        right: 36%;
        z-index: 9999;
		@include nmd {
			right: 30%;
		}
    }
    .slick-prev:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-right.svg');
		background-size: 1.4rem 2rem;
		height: 2rem;
		width: 1.4rem;
        transform: rotate(180deg);
    }
    .slick-next:before {
        display: block;
		content: ' ';
		background-image: url('../img/arrow-right.svg');
		background-size: 1.4rem 2rem;
		height: 2rem;
		width: 1.4rem;
    }
    .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
        opacity: 0;
    }
	.slick-dots {
        bottom: -35px;
		right: auto;
		@include nmd{
            right: 0;
        }
    }
    .slick-dots li {
        background: $colorw;
		border: 1px solid $pryme-alt;
        color: inherit;
		width: 10px;
    	height: 10px;
    }
    .slick-dots li button::before {
        content: '';
    }
    .slick-dots .slick-active {
        background: $pryme-alt;
		transform: scale(1.5);
    }
}

.info {
    background: #E9F2FB;
    padding: 4rem 0;
    color: $pryme-alt;
	@include nmd {
		padding: 2rem 0;
	}
	@include nsm {
		background: #fff;
		padding: 2rem 0 0;
	}
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
		@include nlg {
			flex-direction: column;
		}
    }
    &__wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column; 
        width: 100%;
		overflow: hidden;
    }
    &__img-wrap {
        width: 50%;
        display: flex;
        flex-direction: column;
        //padding: 10% 0;
		@include nlg {
			flex-direction: row;
			width: 100%;
			justify-content: space-between;
		}
		@include nsm {
			display: none;
		}
    }
    &__left {
        width: 100%;
        max-width: 36.2rem;
		@include nlg {
			max-width: 55rem;
		}
		@include nsm {
			max-width: 19rem;
		}
    }
    &__right {
        width: 100%;
    }
    &__title {
        font-size: 2.5rem;
        font-weight: 700;
        color: $pryme-alt;
        position: relative;
        margin-bottom: 1rem;
		@include nmd {
		 	font-size: 2rem;
		}
		@include nsm {
		 	font-size: 1.1rem;
			 margin-bottom: 0rem;
		}
    }
    &__title::before {
		content: "07";
		transform: rotate(270deg);
		font-size: 300px;
		font-weight: 900;
		position: absolute;
		letter-spacing: -0.3rem;
		top: 2.5rem;
        left: -12rem;
		font-family:$font-decor;
		opacity: 0.1;
		color: $pryme-color;
        z-index: 2;
        @include nxl{
            display: none;
        }
		@include nsm{
            display: block;
			top: 1.8rem;
        	left: -2.5rem;
			font-size: 10rem;
        }
	}
    &__sub-cap {
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 2rem;
		&--2 {
			@include nsm {
		 		margin-top: 1rem;
			}
		}
		@include nsm {
		 	font-size: 0.925rem;
		}
    }
	&__decor-line {
		background: #F96B30;
		opacity: 0.7;
		width: 3rem;
		height: 0.375rem;
		margin: 0.2rem 0 1rem;
		@include nsm {
			display: none;
		}
	}
    &__sub-title {
        font-size: 1rem;
        font-weight: 600;
        margin: 2rem 0 0rem;
        color: $pryme-alt;
		@include nsm {
		 	font-size: 0.85rem;
			 margin-top: 0;
		}
    }
    &__list {
        margin-left: 1.125rem;
		@include nsm {
			margin-bottom: 1.25rem;
		}
    }
    &__items {
        list-style-type: square; 
        margin-bottom: 0.5rem;
    }
    &__link {
        color: $pryme-alt;;
        text-decoration: underline;
        font-weight: 300;
		@include nsm {
			font-size: 0.825rem;
		}
    }
    &__img {
        filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
        margin-top: 25%;
		@include nlg {
			margin-top: 4rem;
			width: 48%;
		}
    }
	.info__content-toggle {
		display: none;
		position: relative;
		@include nsm {
			display: block;
			font-size: 0.75rem;
			font-weight: 500;
			text-decoration: underline;
			color: $pryme-alt;
			text-align: center;
		}
	}
	&__btn-wrap {
		display: none;
		@include nsm {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 1rem;
			margin-top: 1rem;
			width: 100%;
		}
	}
	&__arrow { 
		display: none;
		@include nsm {
			font-size: 1.4rem;
			transform: rotate(180deg);
			margin: -8px 0 0 4px;
			display: flex;
			align-items: center;
			transition: 0.5s;
		}
	}
	.info__arrow +.rotate {
		transform: rotate(0deg);
	}
	.hide {
		height: auto;
		display: block;
		@include nsm {
			display: none;
		}	
	}
}

.service {
    position: relative;
    padding: 3.2rem 0 3.2rem;
	@include nsm {
		padding: 2rem 0 2rem;
	}
    &__plunk {
        position: absolute;
        left: 0;
        top: 3.2rem;
        width: 44%;
        background: $pryme-color;
        height: 3.2rem;
        z-index: -1;
		@include nmd {
			width: 57%;
		}
		@include nsm {
			width: 100%;
			top: 2rem;
		}
    }
    &__title {
        color: $colorw;
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 0.8rem;
		@include nsm {
			font-size: 1.1rem;
		}
    }
    &__row {
        display: flex;
        margin-top: 4rem;
        justify-content: space-between;
        width: 100%;
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        min-width: 12rem;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: $pryme-alt;
        border: 1px solid $pryme-alt;
        font-weight: 400;
        min-width: 11rem;
        margin-bottom: 1.3rem;
        min-height: 2.5rem;
    }
    &__btn:hover {
        background: $accent-bg;
		transition: 0.2s;
        border: none;
        color: $colorw;
        font-weight: 500;
	}
	&__btn:active {
        border: none;
        background: $accent-bg;
		box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.6);
		transition: 0.2s;
        color: $colorw;
        font-weight: 500;
	}
	&__link {
		z-index: 2;
		@include nsm {
			margin: 0 auto;
		}
	}
	// &__link:last-child {
	// 	z-index: 2;
	// 	@include nsm {
	// 		margin: inherit;
	// 	}
	// }
    &__links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
		@include nmd {
			display: flex !important;
			
		}
		@include nsm {
			
		}
    }
    &__item {
        position: relative;
        margin: 0  0 2.5rem 2.5rem;
		@include nsm {
			margin: 0  0 2rem 0;
		}
    }
    &__link-cap {
        position: absolute;
        left: 0;
        background: $pryme-color;
        bottom: -0.8rem;
        height: 2.2rem;
        width: 12.5rem;
        color: $colorw;
        display: flex;
        align-items: center;
        justify-content: center;
		@include nmd {
			height: 1.2rem;
        	width: 100%;
			font-size: 0.75rem;
		}
    }
	&__group-cap {
		font-size: 1.1rem;
		font-weight: 700;
		color: $text-color;
		margin-bottom: 1.5rem;
	}
    &__img {
        filter: drop-shadow(3px 3px 30px rgba(0, 0, 0, 0.3));
		max-width: 260px;
		max-height: 160px;	
		@include nmd {
			filter: none;
		}
		@include nsm {
			max-width: 148px;
		}
		&--2 {
			// margin-right: 1rem;
			@include nsm {
				margin-right: 0rem;
			}
		}	
    }


	.vertical-tabs:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: -1px;
		z-index: 1;
	}
	.vertical-tabs:after {
		content: "";
		display: table;
		clear: both;
	}
	.vertical-tabs {
		position: relative;
		margin-left: 12rem;
		margin-top: 6rem;
		@include nmd {
			display: none;
		}
	}
	.tabs {
		position: relative;
		float: left;
		width: 12rem;
		padding-left: 0;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: -12rem;
	}
	.tabs li {
		position: relative;
		list-style: none;
	}
	.tabs li:after {
		content: "";
		display: table;
		clear: both;
	}
	.tabs li a {
		position: relative;
		display: block;
		width: 100%;
		padding: 10px;
		margin-bottom: 1.375rem;
		text-decoration: none;
		text-align: center;
		background: #fff;
		color: $text-color;
		border: 1px solid $text-color;
		box-sizing: border-box;
	}
	// .tabs li:hover a {
		
	// 	background: $accent-bg;
	// 	color: $colorw;
	// 	border: 1px solid $accent-fresh;
	// }
	.tabs li.active a {
		z-index: 2;
		background: $accent-bg;
		color: $colorw;
		border: 1px solid $accent-fresh;
	}
	.tabs-content .content {
		display: none;
		margin-left: 5rem;
	}
	.tabs-content .content.active {
		display: block;
	}

	.service-mob-slider {
		display: none;
		@include nmd {
			margin-top: 5rem;
			display: block;
		}
		@include nsm {
			margin-top: 3rem;
		}
	}
	.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
        opacity: 0;
    }
	.slick-dots {
        bottom: -35px;
		right: -40%;
		@include nmd{
            right: 0;
        }
    }
    .slick-dots li {
        background: $colorw;
		border: 1px solid $pryme-alt;
        color: inherit;
		width: 10px;
    	height: 10px;
    }
    .slick-dots li button::before {
        content: '';
    }
    .slick-dots .slick-active {
        background: $pryme-alt;
		transform: scale(1.5);
    }
}


.footer {
    background: $pryme-color;
    padding: 2rem 0;
    position: relative;
    .container {
        position: relative;
    }
    &__row {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
		@include nsm {
			flex-direction: column;
		}
    }
    &__logo {
        max-width: 9.375rem;
    }
    &__contact-wrap {
        margin: 0 5rem 0 3.2rem;
		@include nsm {
			margin: 1rem 0;
		}
    }
    &__cont-item {
        line-height: 200%;
    }
    &__link {
        color: $colorw;
        font-weight: 300;
        font-size: 0.875rem;
    }
	&__socials-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
    	height: 100px;
	}
	&__copyright {
		font-size: 0.75rem;
		color: $colorw;
	}
    &__socials {
		display: flex;
	}
	&__social-link {
		margin-left: 0.5625rem;
		transition: 0.3s;
		@include nsm {
			margin-left: 0;
			margin-right: 0.5625rem;
		}
		&:first-child {
			margin-left: 0rem;
		}
	}
	&__social-link:hover {
		transform: scale(1.08);
		transition: 0.3s;
	}
	&__soc-facebook::before{
		display: block;
		content: ' ';
		background-image: url('../img/facebook.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-twitter::before{
		display: block;
		content: ' ';
		background-image: url('../img/twitter.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-youtube::before{
		display: block;
		content: ' ';
		background-image: url('../img/youtube.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-inst::before{
		display: block;
		content: ' ';
		background-image: url('../img/instagram.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
	&__soc-google-plus::before{
		display: block;
		content: ' ';
		background-image: url('../img/g-plus.svg');
		background-size: 2rem 2rem;
		height: 2rem;
		width: 2rem;
	}
    &__up-arrow {
        width: 3.5rem;
        height: 3.5rem;
        background: $colorw;
        box-shadow: 0px 0px 8px #0B327D;
        border-radius: 50%;
        position: absolute;
        top: -3.5rem;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
		@include nsm {
			width: 3rem;
        	height: 3rem;
			right: 0.65rem;
		}
    }
    &__up-arrow::before {
        width: 1.8rem;
        height: 2.5rem;
        display: block;
		content: ' ';
		background-image: url('../img/arrow-up.svg');
		background-size: 1.8rem 2.5rem;
		@include nsm {
			width: 1.3rem;
        	height: 2rem;
			background-size: 1.3rem 2rem;
		}
    }
    &__up-arrow:hover{
       transform: scale(1.1);
       transition: 0.3s;
    }
}