<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="международная перевозка грузов" />
	<meta name="description" content="международная перевозка грузов" />
    <meta name="robots" content="all"/>

    <link rel="stylesheet" type="text/css" href="css/test.css">

	<title>Global Expeditors</title>
	<!-- <script src="js/jquery-3.6.0.min"></script> -->
    
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menu-row">
                    <div class="menu-box">
                        <a href="#" class="header__logo-link">
                            <img class="header__logo" src="img/logotype.png" alt="Global Expeditors">
                        </a>
                        <nav id="mainmenu">
                        <ul class="menu">
                            <li><a href="#">Логистика</a>
                                <ul class="submenu">
                                    <li><a href="#">Страны</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#">Европа</a>
                                            <ul class="submenu height-limit">
                                                <li><a class="germany" href='from-germany.html'>Германия</a></li>
                                                <li><a class="turkey" href='#'>Турция</a></li>
                                                <li><a class="hungary" href='#'>Венгрия</a></li>
                                                <li><a class="slovenia" href='#'>Словения</a></li>
                                                <li><a class="switzerland" href='#'>Швейцария</a></li>
                                                <li><a class="netherlands" href='#'>Нидерланды</a></li>
                                                <li><a class="belgium" href='#'>Бельгия</a></li>
                                                <li><a class="sweden" href='#'>Швеция</a></li>
                                                <li><a class="norway" href='#'>Норвегия</a></li>
                                                <li><a class="bulgaria" href='#'>Болгария</a></li>
                                                <li><a class="serbia" href='#'>Сербия</a></li>
                                                <li><a class="slovakia" href='#'>Словакия</a></li>
                                                <li><a class="romania" href='#'>Румыния</a></li>
                                                <li><a class="denmark" href='#'>Дания</a></li>
                                                <li><a class="belarus" href='#'>Беларусь</a></li>
                                                <li><a class="uk" href='#'>Великобритания</a></li>
                                                <li><a class="austria" href='#'>Австрия</a></li>
                                                <li><a class="italy" href='#'>Италия</a></li>
                                                <li><a class="france" href='#'>Франция</a></li>
                                                <li><a class="czech" href='#'>Чехия</a></li>
                                                <li><a class="poland" href='#'>Польша</a></li>
                                                <li><a class="finland" href='#'>Финляндия</a></li>
                                                <li><a class="spain" href='#'>Испания</a></li>
                                                <li><a class="lithuania" href='#'>Литва</a></li>
                                                <li><a class="estonia" href='#'>Эстония</a></li>
                                                <li><a class="latvia" href='#'>Латвия</a></li>
                                                <li><a class="greece" href='#'>Греция</a></li>
                                                <li><a class="portugal" href='#'>Португалия</a></li>
                                                <li><a class="ireland" href='#'>Ирландия</a></li>
                                                <li><a class="croatia" href='#'>Хорватия</a></li>
                                                <li><a class="scotland" href='#'>Шотландия</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Азия</a>
                                            <ul class="submenu height-limit">
                                                <li><a class="china" href="#">Китай</a></li>
                                                <li><a class="kazakhstan" href="#">Казахстан</a></li>
                                                <li><a class="india" href="#">Индия</a></li>
                                                <li><a class="japan" href="#">Япония</a></li>
                                                <li><a class="korea" href="#">Корея</a></li>
                                                <li><a class="egypt" href="#">Египет</a></li>
                                                <li><a class="vietnam" href="#">Вьетнам</a></li>
                                                <li><a class="thailand" href="#">Тайланд</a></li>
                                                <li><a class="georgia" href="#">Грузия</a></li>
                                                <li><a class="armenia" href="#">Армения</a></li>
                                                <li><a class="azerbaijan" href="#">Азербайджан</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Америка</a>
                                            <ul class="submenu">
                                                <li><a class="usa" href="#">США</a></li>
                                                <li><a class="mexico" href="#">Мексика</a></li>
                                                <li><a class="argentina" href="#">Аргентина</a></li>
                                                <li><a class="chile" href="#">Чили</a></li>
                                                <li><a class="peru" href="#">Перу</a></li>
                                                <li><a class="uruguay" href="#">Уругвай</a></li>
                                                <li><a class="brazil" href="#">Бразилия</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    </li>
                                    <li> 
                                   
                                    <a href="#">Виды грузоперевозок</a>
                                  
                                    <ul class="submenu">
                                        <li><a href='#'>Международные</a></li>
                                        <li><a href='#'>Локальные</a></li>
                                        <li>
                                          
                                            <a href="#">Сроки доставки</a>
                                            
                                            <ul class="submenu">
                                                <li><a href="#">Срочные</a></li>
                                                <li><a href="#">Стандартные</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                          
                                            <a href="#">Виды грузов</a>
                                      
                                            <ul class="submenu">
                                                <li><a href="#">Генеральные</a></li>
                                                <li><a href="#">Сыпучие</a></li>
                                                <li><a href="#">Наливные</a></li>
                                                <li><a href="#">Специальные</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='#'>Типы транспортировки</a></li>
                                        <li><a href='#'>Способы доставки</a></li> 
                                    </ul>
                                </li>
                                <li> 
                                 
                                    <a href="#">Виды транспорта</a>
                              
                                    <ul class="submenu">
                                        <li><a href='#'>Авто</a></li>
                                        <li><a href='#'>Железнодорожные</a></li> 
                                        <li><a href='#'>Морские</a></li>
                                        <li><a href='#'>Авиа</a></li>
                                        <li><a href='#'>Мультимодальные</a></li> 
                                    </ul>
                                </li>
                                <li> 
                                    <a href="#">Виды грузов</a>
                                    
                                    <ul class="submenu">
                                        <li>
                                        
                                            <a href="#">Сырье</a>
                                          
                                            <ul class="submenu height-limit">
                                                <li><a href="#">Драгметалл</a></li>
                                                <li><a href="#">Газ</a></li>
                                                <li><a href="#">Алмазы</a></li>
                                                <li><a href="#">Гравий</a></li>
                                                <li><a href="#">Металлолом</a></li>
                                                <li><a href="#">Нефтепродукты</a></li>
                                                <li><a href="#">Кварц</a></li>
                                                <li><a href="#">Уголь</a></li>
                                                <li><a href="#">Металл</a></li>
                                                <li><a href="#">Пиломатериалы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                    
                                            <a href="#">Оборудование</a>
                                           
                                            <ul class="submenu">
                                                <li><a href="#">Запчасти</a></li>
                                                <li><a href="#">Сельхоз техника</a></li>
                                                <li><a href="#">Кабель</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Товары</a>
                                            <ul class="submenu height-limit">
                                                <li><a href="#">Мебель</a></li>
                                                <li><a href="#">Алкоголь</a></li>
                                                <li><a href="#">Одежда</a></li>
                                                <li><a href="#">Посуда</a></li>
                                                <li><a href="#">Сигареты</a></li>
                                                <li><a href="#">Табак</a></li>
                                                <li><a href="#">Обувь</a></li>
                                                <li><a href="#">Мотоциклы</a></li>
                                                <li><a href="#">Мороженое</a></li>
                                                <li><a href="#">Мебель</a></li>
                                                <li><a href="#">Алкоголь</a></li>
                                                <li><a href="#">Одежда</a></li>
                                                <li><a href="#">Посуда</a></li>
                                                <li><a href="#">Сигареты</a></li>
                                                <li><a href="#">Табак</a></li>
                                                <li><a href="#">Обувь</a></li>
                                                <li><a href="#">Мотоциклы</a></li>
                                                <li><a href="#">Мороженое</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            
                                            <a href="#">Прочее</a>
                                            
                                            <ul class="submenu">
                                                <li><a href="#">Калий хлористый</a></li>
                                                <li><a href="#">Сено</a></li>
                                                <li><a href="#">Семена</a></li>
                                            </ul>
                                        </li>
                        
                                    </ul>
                                </li>
                                <li><a href="#">Тарифы</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a>
                                <ul class="submenu">
                                    <li><a href="#">Web Design</a>
                                    <ul class="submenu">
                                        <li><a href="#">Photoshop hkbjk</a></li>
                                        <li><a href="#">Illustrator</a>
                                        <ul class="submenu">
                                        <li><a href="#">Photoshop</a></li>
                                        <li><a href="#">Illustrator</a></li>
                                    </ul></li>
                                    </ul>
                                    </li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">SEO</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Product</a>
                            <ul class="submenu">
                                <li><a href="#">Product 1</a></li>
                                <li><a href="#">Product 2</a></li>
                                <li><a href="#">Product 3</a></li>
                            </ul>
                            </li>
                            <li><a href="#">About</a></li>
                            
                        </ul>
                        </nav>
                        <div class="header__contacts">
                            <div class="header__email">
                                <a href="#">info@abxterminal.ru</a>
                            </div> 
                            <div  class="header__phone">
                                <a href="tel:+78002227537">8&nbsp;800&nbsp;222&nbsp;75&nbsp;37</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        

        <section class="calculation">
            <div class="container">
                <div class="calculation__text-wrap">
                    <h1 class="calculation__title">Международные перевозки</h1>
                    <p class="calculation__text">
                        Полный комплекс услуг в области логистики: 
                        транспортировка, экспедирование, складирование, 
                        таможное оформление грузов
                    </p>
                </div>
                <div class="calculation__culc-area">
                    <div class="calculation__select-wrap">
                        <select class="calculation__select">
                            <option class="calculation__select-item">Откуда</option>
                            <option class="calculation__select-item">Германия</option>
                            <option class="calculation__select-item">США</option>
                            <option class="calculation__select-item">Япония</option>
                        </select>
                        <select class="calculation__select">
                            <option class="calculation__select-item">Куда</option>
                            <option class="calculation__select-item">Германия</option>
                            <option class="calculation__select-item">США</option>
                            <option class="calculation__select-item">Япония</option>
                        </select>
                        <select class="calculation__select">
                            <option class="calculation__select-item">Вид груза</option>
                            <option class="calculation__select-item">Германия</option>
                            <option class="calculation__select-item">США</option>
                            <option class="calculation__select-item">Япония</option>
                        </select>
                        <select class="calculation__select">
                            <option class="calculation__select-item">Вид транспорта</option>
                            <option class="calculation__select-item">Германия</option>
                            <option class="calculation__select-item">США</option>
                            <option class="calculation__select-item">Япония</option>
                        </select>
                    </div>
                    <button class="calculation__btn" type="button">Расчитать</button>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about__row">
                    <div class="about__text-wrap">
                        <h4 class="about__title">
                            Регулярные грузоперевозки между Германией и Россией
                        </h4>
                        <p class="about__text">
                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру 
                            сгенерировать несколько абзацев более менее осмысленного текста 
                            рыбы на русском языке, а начинающему оратору отточить навык 
                            публичных выступлений в домашних условиях. При создании 
                            генератора мы использовали небезизвестный универсальный 
                            код речей.
                        </p>
                    </div>
                    <div class="about__img-wrap">
                        <img class="about__img" src="img/about.jpg" alt="#">
                        <img class="about__img" src="img/about2.jpg" alt="#">
                    </div>
                </div>
            </div>
            <div class="about__quote">
                <div class="container">
                    <div class="about__row about__row--2">
                        <div class="about__author-wrap">
                            <img class="about__img-author" src="img/author.png" alt="#">
                            <span class="about__author-name">Петр Петров</span>
                        </div>
                        <div class="about__author-quote">
                            <p>
                                Товарищи! дальнейшее развитие различных форм деятельности требуют от нас анализа модели развития. 
                                Повседневная практика показывает, что новая модель организационной деятельности 
                                позволяет оценить значение новых предложений. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__video-area">
                <div class="container">
                    <div class="about__row">
                        <div class="about__video-wrap">
                            <img class="about__img-video" src="img/video.jpg" alt="#">
                        </div>
                        <div class="about__video-text">
                            <p>
                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности 
                                обеспечивает широкому кругу (специалистов) участие в формировании форм развития. 
                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности 
                                представляет собой интересный эксперимент проверки систем массового участия. 
                                Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) 
                                участие в формировании направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__quote">
                <div class="container">
                    <div class="about__row about__row--2">
                        <div class="about__contact-card">
                            <h5 class="about__sub-title">Обращайтесь за&nbsp;консультацией</h5>
                            <p class="about__manager-name">
                                Иванов Иван
                            </p>
                            <p class="about__position">
                                Руководитель отдела продаж
                            </p>
                            <a href="tel:+78002227537" class="about__tel">
                                <span>8&nbsp;800&nbsp;222&nbsp;75&nbsp;37</span>
                            </a>
                            <a href="#" class="about__mail">
                                <span>info@abxterminal.ru</span>
                            </a>
                        </div>
                        <div class="about__author-wrap">
                            <img class="about__img-manager" src="img/manager.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        



        



    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/test.js"></script>
</body>

</html>