<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="международная перевозка грузов" />
	<meta name="description" content="международная перевозка грузов" />
    <meta name="robots" content="all"/>

    <link rel="stylesheet" type="text/css" href="css/country.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Global Expeditors</title>
	
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__wrap">
                    <a href="#" class="header__logo-link">
                        <img class="header__logo" src="img/logotype.png" alt="Global Expeditors">
                    </a>
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" class="drop" />
                        <ul class="menu">
                            <li> 
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Логистика</label>
                                <a class="header__nav-menu-cap" href="#">Логистика</a>
                                <input type="checkbox" class="drop-2"/>
                            <ul>
                                <li> 
                                
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop-3" class="toggle">Страны</label>
                                    <a href="#">Страны</a>
                                    <input type="checkbox" class="drop-3"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Европа</label>
                                            <a href="#">Европа</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a class="germany" href='from-germany.html'>Германия</a></li>
                                                <li><a class="turkey" href='#'>Турция</a></li>
                                                <li><a class="hungary" href='#'>Венгрия</a></li>
                                                <li><a class="slovenia" href='#'>Словения</a></li>
                                                <li><a class="switzerland" href='#'>Швейцария</a></li>
                                                <li><a class="netherlands" href='#'>Нидерланды</a></li>
                                                <li><a class="belgium" href='#'>Бельгия</a></li>
                                                <li><a class="sweden" href='#'>Швеция</a></li>
                                                <li><a class="norway" href='#'>Норвегия</a></li>
                                                <li><a class="bulgaria" href='#'>Болгария</a></li>
                                                <li><a class="serbia" href='#'>Сербия</a></li>
                                                <li><a class="slovakia" href='#'>Словакия</a></li>
                                                <li><a class="romania" href='#'>Румыния</a></li>
                                                <li><a class="denmark" href='#'>Дания</a></li>
                                                <li><a class="belarus" href='#'>Беларусь</a></li>
                                                <li><a class="uk" href='#'>Великобритания</a></li>
                                                <li><a class="austria" href='#'>Австрия</a></li>
                                                <li><a class="italy" href='#'>Италия</a></li>
                                                <li><a class="france" href='#'>Франция</a></li>
                                                <li><a class="czech" href='#'>Чехия</a></li>
                                                <li><a class="poland" href='#'>Польша</a></li>
                                                <li><a class="finland" href='#'>Финляндия</a></li>
                                                <li><a class="spain" href='#'>Испания</a></li>
                                                <li><a class="lithuania" href='#'>Литва</a></li>
                                                <li><a class="estonia" href='#'>Эстония</a></li>
                                                <li><a class="latvia" href='#'>Латвия</a></li>
                                                <li><a class="greece" href='#'>Греция</a></li>
                                                <li><a class="portugal" href='#'>Португалия</a></li>
                                                <li><a class="ireland" href='#'>Ирландия</a></li>
                                                <li><a class="croatia" href='#'>Хорватия</a></li>
                                                <li><a class="scotland" href='#'>Шотландия</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Азия</label>
                                            <a href="#">Азия</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a class="china" href="#">Китай</a></li>
                                                <li><a class="kazakhstan" href="#">Казахстан</a></li>
                                                <li><a class="india" href="#">Индия</a></li>
                                                <li><a class="japan" href="#">Япония</a></li>
                                                <li><a class="korea" href="#">Корея</a></li>
                                                <li><a class="egypt" href="#">Египет</a></li>
                                                <li><a class="vietnam" href="#">Вьетнам</a></li>
                                                <li><a class="thailand" href="#">Тайланд</a></li>
                                                <li><a class="georgia" href="#">Грузия</a></li>
                                                <li><a class="armenia" href="#">Армения</a></li>
                                                <li><a class="azerbaijan" href="#">Азербайджан</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Америка</label>
                                            <a href="#">Америка</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a class="usa" href="#">США</a></li>
                                                <li><a class="mexico" href="#">Мексика</a></li>
                                                <li><a class="argentina" href="#">Аргентина</a></li>
                                                <li><a class="chile" href="#">Чили</a></li>
                                                <li><a class="peru" href="#">Перу</a></li>
                                                <li><a class="uruguay" href="#">Уругвай</a></li>
                                                <li><a class="brazil" href="#">Бразилия</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Виды грузоперевозок</label>
                                    <a href="#">Виды грузоперевозок</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li><a href='#'>Международные</a></li>
                                        <li><a href='#'>Локальные</a></li>
                                        <li>
                                            <label for="drop-4" class="toggle">Сроки доставки</label>
                                            <a href="#">Сроки доставки</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Срочные</a></li>
                                                <li><a href="#">Стандартные</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Виды грузов</label>
                                            <a href="#">Виды грузов</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Генеральные</a></li>
                                                <li><a href="#">Сыпучие</a></li>
                                                <li><a href="#">Наливные</a></li>
                                                <li><a href="#">Специальные</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='#'>Типы транспортировки</a></li>
                                        <li><a href='#'>Способы доставки</a></li> 
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Виды транспорта</label>
                                    <a href="#">Виды транспорта</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li><a href='#'>Авто</a></li>
                                        <li><a href='#'>Железнодорожные</a></li> 
                                        <li><a href='#'>Морские</a></li>
                                        <li><a href='#'>Авиа</a></li>
                                        <li><a href='#'>Мультимодальные</a></li> 
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Виды грузов</label>
                                    <a href="#">Виды грузов</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Сырье</label>
                                            <a href="#">Сырье</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Драгметалл</a></li>
                                                <li><a href="#">Газ</a></li>
                                                <li><a href="#">Алмазы</a></li>
                                                <li><a href="#">Гравий</a></li>
                                                <li><a href="#">Металлолом</a></li>
                                                <li><a href="#">Нефтепродукты</a></li>
                                                <li><a href="#">Кварц</a></li>
                                                <li><a href="#">Уголь</a></li>
                                                <li><a href="#">Металл</a></li>
                                                <li><a href="#">Пиломатериалы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Оборудование</label>
                                            <a href="#">Оборудование</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Запчасти</a></li>
                                                <li><a href="#">Сельхоз техника</a></li>
                                                <li><a href="#">Кабель</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Товары</label>
                                            <a href="#">Товары</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Мебель</a></li>
                                                <li><a href="#">Алкоголь</a></li>
                                                <li><a href="#">Одежда</a></li>
                                                <li><a href="#">Посуда</a></li>
                                                <li><a href="#">Сигареты</a></li>
                                                <li><a href="#">Табак</a></li>
                                                <li><a href="#">Обувь</a></li>
                                                <li><a href="#">Мотоциклы</a></li>
                                                <li><a href="#">Мороженое</a></li>
                                                <li><a href="#">Мебель</a></li>
                                                <li><a href="#">Алкоголь</a></li>
                                                <li><a href="#">Одежда</a></li>
                                                <li><a href="#">Посуда</a></li>
                                                <li><a href="#">Сигареты</a></li>
                                                <li><a href="#">Табак</a></li>
                                                <li><a href="#">Обувь</a></li>
                                                <li><a href="#">Мотоциклы</a></li>
                                                <li><a href="#">Мороженое</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Прочее</label>
                                            <a href="#">Прочее</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Калий хлористый</a></li>
                                                <li><a href="#">Сено</a></li>
                                                <li><a href="#">Семена</a></li>
                                            </ul>
                                        </li>
                        
                                    </ul>
                                </li>
                                <li><a href="#">Тарифы</a></li>
                            </ul>
                            </li>
                            <li> 
                            <!-- First Tier Drop Down -->
                            <label for="drop-1" class="toggle">ВЭД</label>
                            <a class="header__nav-menu-cap" href="#">ВЭД</a>
                            <input type="checkbox" class="drop-1"/>
                            <ul>
                                <li> 
                                
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop-3" class="toggle">Инкотермс</label>
                                    <a href="#">Инкотермс</a>
                                    <input type="checkbox" class="drop-3"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Группы и термины</label>
                                            <a href="#">Группы и термины</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href='#'>По годам</a></li>
                                                <li><a href='#'>Виды транспорта</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Страны</label>
                                            <a href="#">Страны</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Китай</a></li>
                                                <li><a href="#">Казахстан</a></li>
                                                <li><a href="#">Россия</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Консалтинг</label>
                                            <a href="#">Консалтинг</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Проблемы</a></li>
                                                <li><a href="#">Законы</a></li>
                                                <li><a href="#">Экспорт</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Услуги</label>
                                            <a href="#">Услуги</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Страхование грузов</a></li>
                                                <li><a href="#">Договора</a></li>
                                                <li><a href="#">Онлайн</a></li>
                                                <li><a href="#">Доставка</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Справочник</label>
                                            <a href="#">Справочник</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Классификация</a></li>
                                                <li><a href="#">Правила</a></li>
                                                <li><a href="#">Условия</a></li>
                                                <li><a href="#">Базис</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Тарифы</a></li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Международная торговля</label>
                                    <a href="#">Международная торговля</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Виды ВЭД</label>
                                            <a href="#">Виды ВЭД</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Экспорт</a></li>
                                                <li><a href="#">Импорт</a></li>
                                                <li><a href="#">ВТД</a></li>
                                                <li><a href="#">Валютные операции</a></li>
                                                <li><a href="#">Строительство</a></li>
                                                <li><a href="#">Совместные предприятия</a></li>
                                                <li><a href="#">Биржи</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Внешнеторговые операции</label>
                                            <a href="#">Внешнеторговые операции</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Выбор субъекта</a></li>
                                                <li><a href="#">Виды операций</a></li>
                                                <li><a href="#">Сферы ВЭД</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Аутсорсинг ВЭД</label>
                                            <a href="#">Аутсорсинг ВЭД</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Участникам ВЭД</a></li>
                                                <li><a href="#">Формы ВЭД</a></li>
                                                <li><a href="#">Страны</a></li>
                                                <li><a href="#">Стоимость</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Услуги ВЭД</label>
                                            <a href="#">Услуги ВЭД</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Консалтинг</a></li>
                                                <li><a href="#">Бухгалтерия</a></li>
                                                <li><a href="#">Лицензирование</a></li>
                                                <li><a href="#">Посредники</a></li>
                                                <li><a href="#">Транспортные услуги</a></li>
                                                <li><a href="#">Логистика</a></li>
                                                <li><a href="#">Страхование</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Справочник ТН ВЭД</a></li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Экспорт из России</label>
                                    <a href="#">Экспорт из России</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li><a href='#'>Страны</a></li>
                                        <li><a href='#'>Товары</a></li> 
                                        <li><a href='#'>Услуги</a></li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Импорт в Россию</label>
                                    <a href="#">Импорт в Россию</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li><a href='#'>Страны</a></li>
                                        <li><a href='#'>Товары</a></li> 
                                        <li><a href='#'>Услуги</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </li>
                        <li> 
                            <!-- First Tier Drop Down -->
                            <label for="drop-1" class="toggle">Таможенное оформление</label>
                            <a class="header__nav-menu-cap" href="#">Таможенное оформление</a>
                            <input type="checkbox" class="drop-1"/>
                            <ul>
                                <li> 
                                
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop-3" class="toggle">Виды оформления</label>
                                    <a href="#">Виды оформления</a>
                                    <input type="checkbox" class="drop-3"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">За рубежом</label>
                                            <a href="#">За рубежом</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href='#'>Вывоз с территории страны</a></li>
                                                <li><a href='#'>Ввоз на таможенную территорию</a></li>
                                                <li><a href='#'>По странам</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Россия</a></li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Ауторсинг</label>
                                    <a href="#">Ауторсинг</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Таможенный брокер</label>
                                            <a href="#">Таможенный брокер</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Услуги</a></li>
                                                <li><a href="#">Ответственность</a></li>
                                                <li><a href="#">Обязанности</a></li>
                                                <li><a href="#">Функции</a></li>
                                                <li><a href="#">По городам</a></li>
                                                <li><a href="#">Стоимость</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Таможенный представитель</label>
                                            <a href="#">Таможенный представитель</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Услуги</a></li>
                                                <li><a href="#">Ответственность</a></li>
                                                <li><a href="#">Обязанности</a></li>
                                                <li><a href="#">По городам</a></li>
                                                <li><a href="#">Стоимость</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Таможенный Перевозчик</label>
                                            <a href="#">Таможенный Перевозчик</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Обязанности</a></li>
                                                <li><a href="#">Проведение таможенных операций</a></li>
                                                <li><a href="#">Права перевозчика</a></li>
                                                <li><a href="#">Виды перевозчиков</a></li>
                                                <li><a href="#">Услуги</a></li>
                                                <li><a href="#">Ответственность</a></li>
                                                <li><a href="#">По городам</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Таможенные Органы</label>
                                            <a href="#">Таможенные Органы</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Федеральная таможенная служба</a></li>
                                                <li><a href="#">Региональная таможенная служба</a></li>
                                                <li><a href="#">Таможни</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Места оформления</label>
                                    <a href="#">Места оформления</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Таможенный склад</label>
                                            <a href="#">Таможенный склад</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Владелец</a></li>
                                                <li><a href="#">Виды складов</a></li>
                                                <li><a href="#">Услуги</a></li>
                                                <li><a href="#">Особенности</a></li>
                                                <li><a href="#">Оборудование</a></li>
                                                <li><a href="#">По городам</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">СВХ</label>
                                            <a href="#">СВХ</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Владелец</a></li>
                                                <li><a href="#">По месту размещения</a></li>
                                                <li><a href="#">За рубежом</a></li>
                                                <li><a href="#">В России</a></li>
                                                <li><a href="#">Операции</a></li>
                                                <li><a href="#">Виды</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Посты</a></li>
                                    </ul>
                                </li> 
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Тарифы</label>
                                    <a href="#">Тарифы</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">За рубежом</label>
                                            <a href="#">За рубежом</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">За рубежом</a></li>
                                                <li><a href="#">Россия</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">В России</label>
                                            <a href="#">В России</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Для физ лиц</a></li>
                                                <li><a href="#">Для юр лиц</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Аутсорсинг</a></li>
                                    </ul>
                                </li>
                                 
                            </ul>
                        </li>
                        <li> 
                            <!-- First Tier Drop Down -->
                            <label for="drop-1" class="toggle">О нас</label>
                            <a class="header__nav-menu-cap" href="#">О нас</a>
                            <input type="checkbox" class="drop-1"/>
                            <ul>
                                <li><a href="#">Наша команда</a></li>
                                <li><a href="#">СМИ о нас</a></li>
                                <li> 
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop" class="toggle">Направления деятельности</label>
                                    <a href="#">Направления деятельности</a>
                                    <input type="checkbox" class="drop"/>
                                    <ul>
                                        <li>
                                            <label for="drop-4" class="toggle">Способы перевозки</label>
                                            <a href="#">Способы перевозки</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Железнодорожные</a></li>
                                                <li><a href="#">Речные</a></li>
                                                <li><a href="#">Морские</a></li>
                                                <li><a href="#">Авиационные</a></li>
                                                <li><a href="#">Цистерны</a></li>
                                                <li><a href="#">Рефрежираторы</a></li>
                                                <li><a href="#">Самосвалы</a></li>
                                                <li><a href="#">Ниливные</a></li>
                                                <li><a href="#">Контейнеры</a></li>
                                                <li><a href="#">Автомобильные</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label for="drop-4" class="toggle">Виды грузов</label>
                                            <a href="#">Виды грузов</a>
                                            <input type="checkbox" class="drop-4"/>
                                            <ul class="dropdown">
                                                <li><a href="#">Жидкие</a></li>
                                                <li><a href="#">Дальные</a></li>
                                                <li><a href="#">Смешанные</a></li>
                                                <li><a href="#">Смерзающиеся</a></li>
                                                <li><a href="#">Хрупкие</a></li>
                                                <li><a href="#">Стандартные</a></li>
                                                <li><a href="#">Пищевые</a></li>
                                                <li><a href="#">Лесные</a></li>
                                                <li><a href="#">Химические</a></li>
                                                <li><a href="#">Радиоактивные</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Интернет-магазин</a></li>
                                <li><a href="#">Страхование</a></li>
                                <li><a href="#">Отслеживание грузов</a></li>
                                <li><a href="#">Мобильное приложение</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">FAQ (частые вопросы)</a></li>
                                        
                                  
                                 
                            </ul>
                        </li>
                        
                            
                        </ul>
                    </nav>
                    </div>
                        <div class="calc-btn">Рассчитать стоимость</div>
                        <ul class="header__contacts">
                            <li class="header__email">
                                <a href="#">info@abxterminal.ru</a>
                            </li> 
                            <li  class="header__phone">
                                <a href="tel:+78002227537">8&nbsp;800&nbsp;222&nbsp;75&nbsp;37</a>
                            </li>
                        </ul>
                    
                </div>
            </div>
        </header>

        <section class="welcome" id="welcome">
            <img class="welcome__img-mobile" src="img/home/mobile/img_ship.jpg" alt="#">
            <div class="container">
                <div class="welcome__text-wrap">
                    <h1 class="welcome__title">Международные грузоперевозки</h1>
                    <p class="welcome__text">
                        Все услуги по таможенному оформлению товаров
                    </p>
                </div>
            </div>
            <ul class="welcome__socials">
                <li href="#" class="welcome__social-link">
                    <a class="welcome__soc-facebook"></a>
                </li> 
                <li href="#" class="welcome__social-link">
                    <a href="#"  class="welcome__soc-youtube"></a>
                </li>
                <li href="#" class="welcome__social-link">
                    <a href="#" class="welcome__soc-inst"></a>
                </li> 
                <li href="#" class="welcome__social-link">
                    <a href="#" class="welcome__soc-twitter"></a>
                </li>
                <li href="#" class="welcome__social-link">
                    <a href="#" class="welcome__soc-google-plus"></a>
                </li>
            </ul>
        </section>

        <section class="about-us">
            <div class="container">
                <div class="about-us__row">
                    <div class="about-us__box">
                        <h4 class="about-us__sub-title">Авиационные грузоперевозки</h4>
                        <img class="about-us__icon" src="img/home/img_airplane.svg" alt="#">
                        <a href="#" class="about-us__link">Узнать подробнее</a>
                    </div>
                    <div class="about-us__box">
                        <h4 class="about-us__sub-title">Автомобильные грузоперевозки</h4>
                        <img class="about-us__icon" src="img/home/img_truck.svg" alt="#">
                        <a href="#" class="about-us__link">Узнать подробнее</a>
                    </div>
                    <div class="about-us__box">
                        <h4 class="about-us__sub-title">Морские </br> грузоперевозки</h4>
                        <img class="about-us__icon" src="img/home/img_train.svg" alt="#">
                        <a href="#" class="about-us__link">Узнать подробнее</a>
                    </div>
                    <div class="about-us__box">
                        <h4 class="about-us__sub-title">Железнодорожные грузоперевозки</h4>
                        <img class="about-us__icon" src="img/home/img_ship.svg" alt="#">
                        <a href="#" class="about-us__link">Узнать подробнее</a>
                    </div>
                </div>
                <h2 class="about-us__title">О нас</h2>
                <p class="about-us__text">Задача организации, в особенности же дальнейшее развитие различных 
                    форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. 
                    Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации 
                    направлений прогрессивного развития. Задача организации, в особенности же постоянное информационно-пропагандистское 
                    обеспечение нашей деятельности играет важную роль в формировании модели развития. 
                    Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации 
                    соответствующий условий активизации.
                </p>
            </div>
            <img class="about-us__img" src="img/home/img_truck.jpg" alt="#">
        </section>

        <section class="our-service">
            <div class="container">
                <h2 class="our-service__title">Наши услуги</h2>
                <div class="our-service__row">
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Международные грузоперевозки</h4>
                        <p class="our-service__link">Авто, ж/д, авиа, по морю, мультимодальные</p>
                    </a>
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Таможенный брокер</h4>
                        <p class="our-service__link">Представление Ваших интересов на таможне</p>
                    </a>
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Страхование грузов</h4>
                        <p class="our-service__link">В том числе опасных, хрупких, негабаритных</p>
                    </a>
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Маркировка импорта</h4>
                        <p class="our-service__link">Обуви, лекарства, парфюмерия и другие товары</p>
                    </a>
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Подбор кодов ТН ВЭД</h4>
                        <p class="our-service__link">Быстро и безошибочно</p>
                    </a>
                    <a href="#" class="our-service__box">
                        <h4 class="our-service__sub-title">Классификационные решения</h4>
                        <p class="our-service__link">Единый код для всей производственной линии</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="geography">
            <div class="container">
                <h2 class="geography__title">География перевозок</h2>
                <div class="geography__row">
                    <div class="geography__box">
                        <h4 class="geography__sub-title">Европа</h4>
                        <div class="geography__list-wrap">
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href='from-germany.html'>
                                        Германия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Венгрия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Турция
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Словения
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Швейцария
                                    </a>
                                </li>
                            </ul>
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Нидерланды
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Бельгия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Швеция
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Норвегия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Болгария
                                    </a>
                                </li>
                            </ul>
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Сербия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Словакия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Румыния
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Дания
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Беларусь
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="geography__box">
                        <h4 class="geography__sub-title">Азия</h4>
                        <div class="geography__list-wrap">
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Китай
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Казахстан
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Индия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Япония
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Корея
                                    </a>
                                </li>
                            </ul>
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Египет
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Вьетнам
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Тайланд
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Грузия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Армения
                                    </a>
                                </li>
                            </ul>
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Азербайджан
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="geography__box">
                        <h4 class="geography__sub-title">Америка</h4>
                        <div class="geography__list-wrap">
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        США
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Мексика
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Аргентина
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Чили
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Перу
                                    </a>
                                </li>
                            </ul>
                            <ul class="geography__list">
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Бразилия
                                    </a>
                                </li>
                                <li class="geography__item">
                                    <a class="geography__link" href="#">
                                        Уругвай
                                    </a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <img class="geography__img" src="img/home/map.png" alt="#">
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <a href="#" class="footer__logo-link">
                        <img class="footer__logo" src="img/logotype.png" alt="Global Expeditors">
                    </a>
                    <div class="footer__contact-wrap">
                        <ul class="footer__contact">
                            <li class="footer__cont-item">
                                <a href="#" class="footer__link">Leninsky prospekt 111/1, Moscow</a>
                            </li>
                            <li class="footer__cont-item">
                                <a href="tel:+78002227537" class="footer__link">8&nbsp;800&nbsp;222&nbsp;75&nbsp;37</a>
                            </li>
                            <li class="footer__cont-item">
                                <a href="#" class="footer__link">info@abxterminal.ru</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__socials-wrap">
                        <ul class="footer__socials">
                            <li href="#" class="footer__social-link">
                                <a class="footer__soc-facebook"></a>
                            </li> 
                            <li href="#" class="footer__social-link">
                                <a href="#"  class="footer__soc-youtube"></a>
                            </li>
                            <li href="#" class="footer__social-link">
                                <a href="#" class="footer__soc-inst"></a>
                            </li> 
                            <li href="#" class="footer__social-link">
                                <a href="#" class="footer__soc-twitter"></a>
                            </li>
                            <li href="#" class="footer__social-link">
                                <a href="#" class="footer__soc-google-plus"></a>
                            </li>
                        </ul>
                        <p class="footer__copyright">© 2021 Все права защищены</p>
                    </div>
                </div>
                <a href="#welcome" class="footer__up-arrow"></a>
            </div>
        </footer>

        



        



    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>

</html>